#English

Red Faction Classic - Mod Credits

Author
Johnathon "HeyItsDuke"

Beta Testers
Adyn "Mujii"
Intharth
Chris "Goober" Parsons
MysticaL AceR 

Inspired by the "Classic" series of ports by
Chris "Goober" Parsons

Dedicated To
My dog Bella. 2012 - 2021. You were a very, very good dog. Thank you so much for all the love you gave me all those years.

Volition, Inc.

PC Team
Jeff Farris
Matt Boynton
Brian Keron
Dave Baranec
John Slagel
Mark Lewis
Brad Johnson
Jasen Whiteside
James Tsai 
Adam Pletcher
Tim Schroeder
Josh Nizzi
Chris Helvig
Mike Rubin
Pete Panaia
Eric Arnold
Dan Wentz

With
Andrew Wu
Joel Hunter
Matt Kresge
Alex Velazquez
Geoff Smith
Jiovanie Velazquez

PC Testers
Alvan Monje
Daniel Behrns
Lorcan Murphy
Doug Nelson
Rick Coates
Suzanne Zelle
Mark Shapiro

Macintosh Team
Andrew Wu
Mark Allender

Original PS2 Team

Lead Designer
Alan Lawrance

Lead Programmer
John Slagel

Lead Artist
Frank Capezzuto III

Lead Level Designer
Matt Boynton

Programmers
Alan Lawrance
Chris Helvig
Tim Schroeder
Jeff Farris
Joel Hunter
Mike Rubin

Artists
Josh Nizzi
Geoff Smith
Alex Velazquez
Matt Kresge
Nathan Camarillo

Level Designers
Jasen Whiteside
Brad Johnson
Mark Lewis
Nathan Camarillo

Animators
Tim Borrelli
Pete Panaia
Jason Shum
Josh Nizzi

Writers
Mike Breault
with
Jason Scott
Maureen Tan

Level Scripting
James Agay
Mike Breault
Rob Loftus

Composer/Sound Designer
Dan Wentz
with
Wally Shaw

Additional Design
Mike Breault
and
The Red Faction Team

Additional Programming
Dave Baranec
Brian Keron
Mike Kulas

Additional Art
Adam Pletcher
Peter Han
Matt Flegel

Assistant Producer
James Tsai

Executive Producer
Mike Kulas

Vice President of Product Development
Philip Holt

QA Test Lead
Alvan Monje

QA Testers
Mark Shapiro
Suzanne Zelle
Daniel Behrns
Lorcan Murphy
Doug Nelson
Rick Coates
Brian Davis

Web Designers/Programmers
Nathan Camarillo
Todd Miller

Network Administrator
Mark Muller

Technical Support
Rory Prendergast

Office Manager
Ginny Gee

Receptionists
Kris Moskwa
Sandy Fretty

Barber
cowboy tim

Voice
Recording in Chicago at
EKO Media Design

Recording Engineer
Walter Shaw

Voice Actors

Dale Inghram......Parker
Loredo Shepard....Hendrix
Sue Messing.......Eos
Ilyssa Fradin.....Colonel Masako
Brad Armacost.....Dr. Capek
Joel Cory.........Orion/Instructor
Deb Doetzer.......PA Announcer
Kurt Naebig.......Medic
B. J. Jones.......Gryphon
Jeff Lupetin......Technician/Scientist
Stan Adams........Miner
Tim Dadabo........Commander/Elite Guard
Donna Jay Fulks...Admin/Nurse
Jim McCance.......Admin/Doctor
Derrick Procell...Guard/Riot Guard
Laura Russell.....Miner
Pete Stacker......Mercenary


Special Thanks
Heiko Herrmann
Voices Unlimited
Stewart Talent
Daryle Albert at Creative Associates, LLC
Scott Blinn
David Gulisano
Jacob Thompson
Rob Wentz
David Slagel
Erick Burtness
Carl Crusius
Chris Malone
Rob Montague
David Westermann
Robert Womack
Outrage Entertainment
The Summoner Team


THQ

Vice President of Product Development
Michael Rubinelli

Senior Producer
Jim Boone

Producer
Rob Loftus

Associate Producer
Greg Donovan

Director of Quality Assurance
Jeremy S. Barnes

Lead Testers
Julian Brummitt
Ron Hodge

Testers
Stephen "Yoshi" Florida
Brian McElroy
Alex Plachowski
Jason Tani
Ryan Winterholler

Product Development Executive Assistant
Shannon Gamboa

Vice President of Marketing
Peter Dille

Group Marketing Manager
Craig Rechenmacher

Product Manager
Laura Naviaux

Marketing Coordinator
Devin Knudsen

Public Relations Director
Liz Pieri

Media Relations Manager
Reilly Brennan

Director of Creative Services
Howard Libeskind

Associate Manager of Creative Services
Kirk Somdal

Sounds included in the musical pieces of this game include samples
from the following libraries: the Percussive Adventures Sound Library,
produced by Christopher Page for East West Communications, Inc. 
Advanced Orchestra Library produced by Peter Siedlaczek. 
Symphony of Voice produced by Spectrasonics.


Dedications:

To Alia for her boundless love and support. - Jeff Farris

Thanks to Chelle for putting up with me and for making sushi. - Matt Boynton

To Dad. To Brian Kernighan and Dennis Ritchie. - Brian Keron

To Tom Roenspies, for showing me there was more to life than just sitting through class. Rest in peace, friend. - James Tsai

To my parents and to Megan, for all of their support. - Chris Helvig

To the team, for their support and dedication. - Dan Wentz

To my family and friends for all of their support. - Mark Lewis

To my girls, because they love me. - Jasen Whiteside

To Andy, for not being taller than me....yet. :) - Dave Baranec

To my family, with love. - Alvan Monje

To my family and everyone here at Volition for giving me a chance to do what I love. - Eric Arnold

#End



#French
Insert French credits here.
#End

#German
Insert German credits here.
#End