0  "L10S1_CAPK_01.wav"
En: "You have arrived at an excellent time, Parker. Feeding time!"
Gr: "(gr)You have arrived at an excellent time, Parker. Feeding time!"
Fr: "(fr)You have arrived at an excellent time, Parker. Feeding time!"

1  "L10S1_CAPK_02.wav"
En: "Not to worry, Parker. Those specimens were a failed batch anyway."
Gr: "(gr)Not to worry, Parker. Those specimens were a failed batch anyway."
Fr: "(fr)Not to worry, Parker. Those specimens were a failed batch anyway."

2  "L10S1_CAPK_03.wav"
En: "I have plenty of scientists to assist me, Parker. A few less matter not at all."
Gr: "(gr)I have plenty of scientists to assist me, Parker. A few less matter not at all."
Fr: "(fr)I have plenty of scientists to assist me, Parker. A few less matter not at all."

3  "L10S1_CAPK_04.wav"
En: "Look closely, Parker. Do you recognize any old friends?"
Gr: "(gr)Look closely, Parker. Do you recognize any old friends?"
Fr: "(fr)Look closely, Parker. Do you recognize any old friends?"

4  "L10S1_CAPK_05.wav"
En: "Not every specimen reacts favorably to nanotech injections."
Gr: "(gr)Not every specimen reacts favorably to nanotech injections."
Fr: "(fr)Not every specimen reacts favorably to nanotech injections."

5  "L10S1_CAPK_06.wav"
En: "But, no matter, even the failures teach us something."
Gr: "(gr)But, no matter, even the failures teach us something."
Fr: "(fr)But, no matter, even the failures teach us something."

6  "L10S1_CAPK_07.wav"
En: "In the advancement of science, anyone, even you, Parker, can serve a useful purpose."
Gr: "(gr)In the advancement of science, anyone, even you, Parker, can serve a useful purpose."
Fr: "(fr)In the advancement of science, anyone, even you, Parker, can serve a useful purpose."

