0  "L10S3_CAPK_01.wav"
En: "Ah, I see you have reached my submarine bay. Go ahead, Parker. Take a ride."
Gr: "(gr)Ah, I see you have reached my submarine bay. Go ahead, Parker. Take a ride."
Fr: "(fr)Ah, I see you have reached my submarine bay. Go ahead, Parker. Take a ride."

1  "L10S3_HEN_01.wav"
En: "Parker! I did it! I cracked into the security network for Capek's secret labs."
Gr: "(gr)Parker! I did it! I cracked into the security network for Capek's secret labs."
Fr: "(fr)Parker! I did it! I cracked into the security network for Capek's secret labs."

2  "L10S3_HEN_02.wav"
En: "That's where he's heading, Parker. There's a huge research facility down there."
Gr: "(gr)That's where he's heading, Parker. There's a huge research facility down there."
Fr: "(fr)That's where he's heading, Parker. There's a huge research facility down there."

3  "L10S3_HEN_03.wav"
En: "I contacted Eos. She's headed that way too."
Gr: "(gr)I contacted Eos. She's headed that way too."
Fr: "(fr)I contacted Eos. She's headed that way too."

4  "L10S3_HEN_04.wav" 
En: "I can't reach Eos. I left a message with Orion, in case she checks in."
Gr: "(gr)I can't reach Eos. I left a message with Orion, in case she checks in."
Fr: "(fr)I can't reach Eos. I left a message with Orion, in case she checks in."
