0  "L10S4_CAPK_01.wav"
En: "This is the feeding chute, Parker. Something is hungry."
Gr: "(gr)This is the feeding chute, Parker. Something is hungry."
Fr: "(fr)This is the feeding chute, Parker. Something is hungry."

1  "L10S4_HEN_01.wav"
En: "You won't believe the things that've been going on in this lab, Parker."
Gr: "(gr)You won't believe the things that've been going on in this lab, Parker."
Fr: "(fr)You won't believe the things that've been going on in this lab, Parker."

2  "L10S4_HEN_02.wav"
En: "This is the source of the Plague, that's for sure."
Gr: "(gr)This is the source of the Plague, that's for sure."
Fr: "(fr)This is the source of the Plague, that's for sure."

3  "L10S4_HEN_03.wav"
En: "Capek's been working on nanotechnology, testing its effects on living beings."
Gr: "(gr)Capek's been working on nanotechnology, testing its effects on living beings."
Fr: "(fr)Capek's been working on nanotechnology, testing its effects on living beings."

4  "L10S4_HEN_04.wav"
En: "Animals or humans -- Capek doesn't care. The Plague is his creation. Be very careful, Parker."
Gr: "(gr)Animals or humans -- Capek doesn't care. The Plague is his creation. Be very careful, Parker."
Fr: "(fr)Animals or humans -- Capek doesn't care. The Plague is his creation. Be very careful, Parker."

5  ""
En: ""
Gr: "(gr)"
Fr: "(fr)"

6  "L10S4_CAPK_02.wav" 
En: "Come, Parker. I am waiting for you."
Gr: "(gr)Come, Parker. I am waiting for you."
Fr: "(fr)Come, Parker. I am waiting for you."

7  "L10S4_CAPK_03.wav"
En: "No, Parker, I will not make it that easy."
Gr: "(gr)No, Parker, I will not make it that easy."
Fr: "(fr)No, Parker, I will not make it that easy."

8  "L10S4_CAPK_04.wav"
En: "Keep pressing the button, Parker. Perhaps it will suddenly work."
Gr: "(gr)Keep pressing the button, Parker. Perhaps it will suddenly work."
Fr: "(fr)Keep pressing the button, Parker. Perhaps it will suddenly work."

9  "L10S4_CAPK_05.wav"
En: "I weary of this, Parker. Perhaps you should find another way."
Gr: "(gr)I weary of this, Parker. Perhaps you should find another way."
Fr: "(fr)I weary of this, Parker. Perhaps you should find another way."
