0  "L10S2_CAPK_01.wav"
En: "I must be going now, Parker. Enjoy your stay among my exhibits."
Gr: "(gr)I must be going now, Parker. Enjoy your stay among my exhibits."
Fr: "(fr)I must be going now, Parker. Enjoy your stay among my exhibits."

1  "L10S2_CAPK_02.wav"
En: "Maybe you will have the honor of joining them someday soon."
Gr: "(gr)Maybe you will have the honor of joining them someday soon."
Fr: "(fr)Maybe you will have the honor of joining them someday soon."

2  "L10S2_CAPK_03.wav"
En: "Perhaps we will meet again, Parker. You should hope not."
Gr: "(gr)Perhaps we will meet again, Parker. You should hope not."
Fr: "(fr)Perhaps we will meet again, Parker. You should hope not."
