0  "L11S1_GRD_01.wav"
En: "You sure he's coming?"
Gr: "(gr)You sure he's coming?"
Fr: "(fr)You sure he's coming?"

1  "L11S1_GRDC_01.wav"
En: "Just keep your eyes open. You don't wanna be the guy who let someone into Capek's labs. Wouldn't be healthy."
Gr: "(gr)Just keep your eyes open. You don't wanna be the guy who let someone into Capek's labs. Wouldn't be healthy."
Fr: "(fr)Just keep your eyes open. You don't wanna be the guy who let someone into Capek's labs. Wouldn't be healthy."

2  "L11S1_GRD_02.wav"
En: "Why bother? No one's gonna come this way."
Gr: "(gr)Why bother? No one's gonna come this way."
Fr: "(fr)Why bother? No one's gonna come this way."

3  "L11S1_GRD_03.wav"
En: "I dunno. Somethin's spooked Capek, the way he flew through the main gate."
Gr: "(gr)I dunno. Somethin's spooked Capek, the way he flew through the main gate."
Fr: "(fr)I dunno. Somethin's spooked Capek, the way he flew through the main gate."

4  "L11S1_CAPK_01.wav"
En: "Welcome to my domain, Parker."
Gr: "(gr)Welcome to my domain, Parker."
Fr: "(fr)Welcome to my domain, Parker."

5  "L11S1_CAPK_02.wav"
En: "I trust you will find it to your liking...."
Gr: "(gr)I trust you will find it to your liking...."
Fr: "(fr)I trust you will find it to your liking...."

6  "L11S1_CAPK_03.wav"
En: "You will pay for every iota of damage you cause, Parker. You will pay dearly."
Gr: "(gr)You will pay for every iota of damage you cause, Parker. You will pay dearly."
Fr: "(fr)You will pay for every iota of damage you cause, Parker. You will pay dearly."

7  "L11S1_SCI_01.wav"
En: "Please don't hurt me. I just work here."
Gr: "(gr)Please don't hurt me. I just work here."
Fr: "(fr)Please don't hurt me. I just work here."

8  "L11S1_SCI_02.wav"
En: "Don't go in there. He's waiting for you."
Gr: "(gr)Don't go in there. He's waiting for you."
Fr: "(fr)Don't go in there. He's waiting for you."

9  "L11S1_GRD_04.wav"
En: "But it's cold and I'm tired. There's no one coming."
Gr: "(gr)But it's cold and I'm tired. There's no one coming."
Fr: "(fr)But it's cold and I'm tired. There's no one coming."

10  "L11S1_GRDC_02.wav"
En: "Just shut up and keep your eyes open. You're gonna get us both killed."
Gr: "(gr)Just shut up and keep your eyes open. You're gonna get us both killed."
Fr: "(fr)Just shut up and keep your eyes open. You're gonna get us both killed."
