0  ""
En: ""
Gr: "(gr)"
Fr: "(fr)"

1  ""
En: ""
Gr: "(gr)"
Fr: "(fr)"

2  ""
En: ""
Gr: "(gr)"
Fr: "(fr)"

3  ""
En: ""
Gr: "(gr)"
Fr: "(fr)"

4  "L11S2_CAPK_01.wav"
En: "Step inside, Parker. Some of my most promising specimens reside within."
Gr: "(gr)Step inside, Parker. Some of my most promising specimens reside within."
Fr: "(fr)Step inside, Parker. Some of my most promising specimens reside within."

5  "L11S2_CAPK_02.wav"
En: "Perhaps you would like a closer look?"
Gr: "(gr)Perhaps you would like a closer look?"
Fr: "(fr)Perhaps you would like a closer look?"

6  "L11S2_CAPK_03.wav"
En: "[cut] I have arranged some entertainment for you, Parker. Watch."
Gr: "(gr)[cut] I have arranged some entertainment for you, Parker. Watch."
Fr: "(fr)[cut] I have arranged some entertainment for you, Parker. Watch."

7  "L11S2_CAPK_04.wav"
En: "Who knows, Parker? These might have once been friends of yours."
Gr: "(gr)Who knows, Parker? These might have once been friends of yours."
Fr: "(fr)Who knows, Parker? These might have once been friends of yours."

8  "L11S2_CAPK_05.wav"
En: "So hard to tell now, is it not?"
Gr: "(gr)So hard to tell now, is it not?"
Fr: "(fr)So hard to tell now, is it not?"

9  "L11S2_CAPK_06.wav"
En: "Ah, I see I have another uninvited guest. I need to make arrangements for her as well."
Gr: "(gr)Ah, I see I have another uninvited guest. I need to make arrangements for her as well."
Fr: "(fr)Ah, I see I have another uninvited guest. I need to make arrangements for her as well."

10  "L11S2_SCI_01.wav"
En: "Don't shoot me. Capek told us you were coming."
Gr: "(gr)Don't shoot me. Capek told us you were coming."
Fr: "(fr)Don't shoot me. Capek told us you were coming."

11  "L11S2_SCI_02.wav"
En: "He's in the central research chamber. He's the one you want."
Gr: "(gr)He's in the central research chamber. He's the one you want."
Fr: "(fr)He's in the central research chamber. He's the one you want."

12  "L11S2_SCI_03.wav"
En: "You'll never get through his nanotech shield, though. Get away, while you still can!"
Gr: "(gr)You'll never get through his nanotech shield, though. Get away, while you still can!"
Fr: "(fr)You'll never get through his nanotech shield, though. Get away, while you still can!"

13  "L11S2_MIN_01.wav"
En: "Run! Now! Or you'll end up like those, those...things."
Gr: "(gr)Run! Now! Or you'll end up like those, those...things."
Fr: "(fr)Run! Now! Or you'll end up like those, those...things."

14  "L11S2_DOC_01.wav"
En: "Get out of here, you fool! Don't you see what happens to miners Capek gets his hands on?"
Gr: "(gr)Get out of here, you fool! Don't you see what happens to miners Capek gets his hands on?"
Fr: "(fr)Get out of here, you fool! Don't you see what happens to miners Capek gets his hands on?"
