0  "" 
En: ""
Gr: "(gr)"
Fr: "(fr)"

1  ""
En: ""
Gr: "(gr)"
Fr: "(fr)"

2  ""
En: ""
Gr: "(gr)"
Fr: "(fr)"

3  "L11S3_CAPK_01.wav"
En: "You are entering my inner sanctum now, Parker. Enjoy your last few minutes of normal life."
Gr: "(gr)You are entering my inner sanctum now, Parker. Enjoy your last few minutes of normal life."
Fr: "(fr)You are entering my inner sanctum now, Parker. Enjoy your last few minutes of normal life."

4  "L11S3_CAPK_02.wav"
En: "Ah, together again, Parker. This time, I shall not be so merciful."
Gr: "(gr)Ah, together again, Parker. This time, I shall not be so merciful."
Fr: "(fr)Ah, together again, Parker. This time, I shall not be so merciful."

5  "L11S3_CAPK_03.wav"
En: "And Eos here as well. Let us invite your friend Hendrix to join us, shall we?"
Gr: "(gr)And Eos here as well. Let us invite your friend Hendrix to join us, shall we?"
Fr: "(fr)And Eos here as well. Let us invite your friend Hendrix to join us, shall we?"

6  "L11S3_CAPK_04.wav"
En: "Alas, my dear, you have no say in who lives or dies here."
Gr: "(gr)Alas, my dear, you have no say in who lives or dies here."
Fr: "(fr)Alas, my dear, you have no say in who lives or dies here."

7  "L11S3_CAPK_05.wav"
En: "Fools! You cannot begin to understand the forces I control!"
Gr: "(gr)Fools! You cannot begin to understand the forces I control!"
Fr: "(fr)Fools! You cannot begin to understand the forces I control!"

8  "L11S3_CAPK_06.wav"
En: "No! You will die for that, Parker!"
Gr: "(gr)No! You will die for that, Parker!"
Fr: "(fr)No! You will die for that, Parker!"

9  "L11S3_EOS_01.wav" 
En: "Capek! Give us the antidote for the Plague and we'll let you live!"
Gr: "(gr)Capek! Give us the antidote for the Plague and we'll let you live!"
Fr: "(fr)Capek! Give us the antidote for the Plague and we'll let you live!"

10  "L11S3_EOS_02.wav"
En: "Good idea, Parker! I'll keep him busy. You go after his power source!"
Gr: "(gr)Good idea, Parker! I'll keep him busy. You go after his power source!"
Fr: "(fr)Good idea, Parker! I'll keep him busy. You go after his power source!"

11  ""
En: ""
Gr: "(gr)"
Fr: "(fr)"

12  "L11S3_EOS_04.wav"
En: "Parker, go out the way I came in. Someone's waiting outside for you."
Gr: "(gr)Parker, go out the way I came in. Someone's waiting outside for you."
Fr: "(fr)Parker, go out the way I came in. Someone's waiting outside for you."

13  "L11S3_EOS_05.wav"
En: "There's something you need to do for me. He'll explain; I don't have the time!"
Gr: "(gr)There's something you need to do for me. He'll explain; I don't have the time!"
Fr: "(fr)There's something you need to do for me. He'll explain; I don't have the time!"

14  "L11S3_EOS_06.wav"
En: "You're wasting my time and yours. Just go!"
Gr: "(gr)You're wasting my time and yours. Just go!"
Fr: "(fr)You're wasting my time and yours. Just go!"

15  "L11S3_EOS_07.wav"
En: "Don't be a fool. If you don't go, we'll both die here!"
Gr: "(gr)Don't be a fool. If you don't go, we'll both die here!"
Fr: "(fr)Don't be a fool. If you don't go, we'll both die here!"

16  "L11S3_EOS_08.wav"
En: "There's no time now. Run!"
Gr: "(gr)There's no time now. Run!"
Fr: "(fr)There's no time now. Run!"

17  "L11S3_PAA_01.wav" 
En: "Self-destruct sequence initiated. Personnel have 75 seconds to evacuate."
Gr: "(gr)Self-destruct sequence initiated. Personnel have 75 seconds to evacuate."
Fr: "(fr)Self-destruct sequence initiated. Personnel have 75 seconds to evacuate."

18  "L11S3_PAA_02.wav"
En: "Self-destruct sequence initiated. Personnel have 60 seconds to evacuate."
Gr: "(gr)Self-destruct sequence initiated. Personnel have 60 seconds to evacuate."
Fr: "(fr)Self-destruct sequence initiated. Personnel have 60 seconds to evacuate."

19  "L11S3_PAA_03.wav" 
En: "Self-destruct sequence initiated. Personnel have 45 seconds to evacuate."
Gr: "(gr)Self-destruct sequence initiated. Personnel have 45 seconds to evacuate."
Fr: "(fr)Self-destruct sequence initiated. Personnel have 45 seconds to evacuate."

20  "L11S3_PAA_04.wav"
En: "Self-destruct sequence initiated. Personnel have 30 seconds to evacuate."
Gr: "(gr)Self-destruct sequence initiated. Personnel have 30 seconds to evacuate."
Fr: "(fr)Self-destruct sequence initiated. Personnel have 30 seconds to evacuate."

21  "L11S3_PAA_05.wav"
En: "Self-destruct sequence initiated. Personnel have 15 seconds to evacuate."
Gr: "(gr)Self-destruct sequence initiated. Personnel have 15 seconds to evacuate."
Fr: "(fr)Self-destruct sequence initiated. Personnel have 15 seconds to evacuate."

22  "L11S3_PAA_06.wav"
En: "60 seconds to self-destruct."
Gr: "(gr)60 seconds to self-destruct."
Fr: "(fr)60 seconds to self-destruct."

23  "L11S3_PAA_07.wav"
En: "45 seconds to self-destruct."
Gr: "(gr)45 seconds to self-destruct."
Fr: "(fr)45 seconds to self-destruct."

24  "L11S3_PAA_08.wav"
En: "30 seconds to self-destruct."
Gr: "(gr)30 seconds to self-destruct."
Fr: "(fr)30 seconds to self-destruct."

25  "L11S3_PAA_09.wav" 
En: "15 seconds to self-destruct."
Gr: "(gr)15 seconds to self-destruct."
Fr: "(fr)15 seconds to self-destruct."

26  "L11S3_PAA_10.wav"
En: "10 seconds to self-destruct."
Gr: "(gr)10 seconds to self-destruct."
Fr: "(fr)10 seconds to self-destruct."

27  "L11S3_PAA_11.wav"
En: "5 . . . 4 . . . 3 . . . 2 . . . 1 . . . Detonate."
Gr: "(gr)5 . . . 4 . . . 3 . . . 2 . . . 1 . . . Detonate."
Fr: "(fr)5 . . . 4 . . . 3 . . . 2 . . . 1 . . . Detonate."
