0  "" 
En: ""
Gr: "(gr)"
Fr: "(fr)"

1  "" 
En: ""
Gr: "(gr)"
Fr: "(fr)"

2  "L12S1_HEN_03.wav" 
En: "Parker, Orion says Eos was planning to bring a computer disk to Ultor's Communications Center."
Gr: "(gr)Parker, Orion says Eos was planning to bring a computer disk to Ultor's Communications Center."
Fr: "(fr)Parker, Orion says Eos was planning to bring a computer disk to Ultor's Communications Center."

3  "L12S1_HEN_04.wav" 
En: "Eos had contacts in the Earth Defense Force. She thought they'd send a rescue fleet if we put out a distress call."
Gr: "(gr)Eos had contacts in the Earth Defense Force. She thought they'd send a rescue fleet if we put out a distress call."
Fr: "(fr)Eos had contacts in the Earth Defense Force. She thought they'd send a rescue fleet if we put out a distress call."

4  "L12S1_HEN_05.wav"
En: "The message and transmission codes are on the disk. All you have to do is get it to a communications console."
Gr: "(gr)The message and transmission codes are on the disk. All you have to do is get it to a communications console."
Fr: "(fr)The message and transmission codes are on the disk. All you have to do is get it to a communications console."

5  "L12S1_HEN_06.wav"
En: "The Comm Center's at the end of this canyon. Let's deal with the canyon first, then look for a way up to the Comm Center."
Gr: "(gr)The Comm Center's at the end of this canyon. Let's deal with the canyon first, then look for a way up to the Comm Center."
Fr: "(fr)The Comm Center's at the end of this canyon. Let's deal with the canyon first, then look for a way up to the Comm Center."

6  "L12S1_HEN_07.wav"
En: "Somewhere down there is a natural tunnel that Ultor used as an outflow pipe for the sewage system."
Gr: "(gr)Somewhere down there is a natural tunnel that Ultor used as an outflow pipe for the sewage system."
Fr: "(fr)Somewhere down there is a natural tunnel that Ultor used as an outflow pipe for the sewage system."

7  "L12S1_HEN_08.wav"
En: "That's the only way up from the canyon floor."
Gr: "(gr)That's the only way up from the canyon floor."
Fr: "(fr)That's the only way up from the canyon floor."

8  ""
En: ""
Gr: "(gr)"
Fr: "(fr)"

9  "L12S1_HEN_10.wav" 
En: "It was blocked by a landslide about six months ago, but Ultor cleared it off."
Gr: "(gr)It was blocked by a landslide about six months ago, but Ultor cleared it off."
Fr: "(fr)It was blocked by a landslide about six months ago, but Ultor cleared it off."

10  ""
En: ""
Gr: "(gr)"
Fr: "(fr)"

11  ""
En: ""
Gr: "(gr)"
Fr: "(fr)"

12  ""
En: ""
Gr: "(gr)"
Fr: "(fr)"

13  "L12S1_MIN_01.wav"
En: "Are you Parker? Eos said that if she didn't come out, you would."
Gr: "(gr)Are you Parker? Eos said that if she didn't come out, you would."
Fr: "(fr)Are you Parker? Eos said that if she didn't come out, you would."

14  "L12S1_MIN_02.wav"
En: "She said to give you this computer disk. I dunno why."
Gr: "(gr)She said to give you this computer disk. I dunno why."
Fr: "(fr)She said to give you this computer disk. I dunno why."

15  "L12S1_MIN_03.wav"
En: "We need to go to the far end of the canyon."
Gr: "(gr)We need to go to the far end of the canyon."
Fr: "(fr)We need to go to the far end of the canyon."

16  "L12S1_MIN_04.wav"
En: "I'll drive. You hop in back and man the gun."
Gr: "(gr)I'll drive. You hop in back and man the gun."
Fr: "(fr)I'll drive. You hop in back and man the gun."

17  "L12S1_MIN_05.wav"
En: "It was rough getting here, and I don't expect it'll be any easier getting back."
Gr: "(gr)It was rough getting here, and I don't expect it'll be any easier getting back."
Fr: "(fr)It was rough getting here, and I don't expect it'll be any easier getting back."

18  "L12S1_MIN_06.wav"
En: "Keep them off us or we'll never make it through!"
Gr: "(gr)Keep them off us or we'll never make it through!"
Fr: "(fr)Keep them off us or we'll never make it through!"
