0  "L12S2_HEN_01.wav" 
En: "Still no word from Eos. I don't think she made it."
Gr: "(gr)Still no word from Eos. I don't think she made it."
Fr: "(fr)Still no word from Eos. I don't think she made it."

1  ""
En: ""
Gr: "(gr)"
Fr: "(fr)"

2  "L12S2_HEN_03.wav" 
En: "First Eos is lost, and now Ultor's sent in reinforcements."
Gr: "(gr)First Eos is lost, and now Ultor's sent in reinforcements."
Fr: "(fr)First Eos is lost, and now Ultor's sent in reinforcements."

3  "L12S2_HEN_04.wav"
En: "They've kept a regiment of mercenaries in reserve. Now they're coming out."
Gr: "(gr)They've kept a regiment of mercenaries in reserve. Now they're coming out."
Fr: "(fr)They've kept a regiment of mercenaries in reserve. Now they're coming out."

4  "L12S2_HEN_05.wav" 
En: "The mercs are led by Colonel Masako, a real nasty piece of work."
Gr: "(gr)The mercs are led by Colonel Masako, a real nasty piece of work."
Fr: "(fr)The mercs are led by Colonel Masako, a real nasty piece of work."

5  ""
En: ""
Gr: "(gr)"
Fr: "(fr)"

6  "L12S2_HEN_06.wav"
En: "They're all butchers, and she's the worst of them."
Gr: "(gr)They're all butchers, and she's the worst of them."
Fr: "(fr)They're all butchers, and she's the worst of them."

7  ""
En: ""
Gr: "(gr)"
Fr: "(fr)"

8  "L12S2_HEN_08.wav" 
En: "Got some more bad news for you, Parker."
Gr: "(gr)Got some more bad news for you, Parker."
Fr: "(fr)Got some more bad news for you, Parker."

9  "L12S2_HEN_09.wav"
En: "Orion still hasn't heard from Eos, but that's not the really bad news."
Gr: "(gr)Orion still hasn't heard from Eos, but that's not the really bad news."
Fr: "(fr)Orion still hasn't heard from Eos, but that's not the really bad news."

10  "L12S2_HEN_10.wav"
En: "Once you've sent the message from the Comm Center, we still have to get the fleet in here."
Gr: "(gr)Once you've sent the message from the Comm Center, we still have to get the fleet in here."
Fr: "(fr)Once you've sent the message from the Comm Center, we still have to get the fleet in here."

11  "L12S2_HEN_11.wav"  
En: "Ultor has a system of laser satellites orbiting Mars. They'll tear the fleet apart unless we disable them somehow."
Gr: "(gr)Ultor has a system of laser satellites orbiting Mars. They'll tear the fleet apart unless we disable them somehow."
Fr: "(fr)Ultor has a system of laser satellites orbiting Mars. They'll tear the fleet apart unless we disable them somehow."

12  ""
En: ""
Gr: "(gr)"
Fr: "(fr)"

13  "L12S2_HEN_13.wav"
En: "There's a space station that controls the satellites. We've got to get you up there."
Gr: "(gr)There's a space station that controls the satellites. We've got to get you up there."
Fr: "(fr)There's a space station that controls the satellites. We've got to get you up there."

14  ""
En: ""
Gr: "(gr)"
Fr: "(fr)"

15  "L12S2_HEN_15.wav"
En: "But let's get that message out first."
Gr: "(gr)But let's get that message out first."
Fr: "(fr)But let's get that message out first."

16  "L12S2_TECH_01.wav"
En: "I don't know how much longer I can deal with this crap."
Gr: "(gr)I don't know how much longer I can deal with this crap."
Fr: "(fr)I don't know how much longer I can deal with this crap."

17  "L12S2_TECH_02.wav"
En: "Hey, I'd rather be down here where it's quiet than up top where all hell's breaking loose."
Gr: "(gr)Hey, I'd rather be down here where it's quiet than up top where all hell's breaking loose."
Fr: "(fr)Hey, I'd rather be down here where it's quiet than up top where all hell's breaking loose."

18  "L12S2_TECH_03.wav"
En: "I guess, but it really stinks down here."
Gr: "(gr)I guess, but it really stinks down here."
Fr: "(fr)I guess, but it really stinks down here."

19  "L12S2_TECH_04.wav"
En: "In a couple more months, you won't even notice."
Gr: "(gr)In a couple more months, you won't even notice."
Fr: "(fr)In a couple more months, you won't even notice."

20  "L12S2_TECH_05.wav"
En: "That's what I'm afraid of."
Gr: "(gr)That's what I'm afraid of."
Fr: "(fr)That's what I'm afraid of."

21  "L12S2_TECH_06.wav"
En: "Hey, I've been down here for years, and it hasn't affected me none."
Gr: "(gr)Hey, I've been down here for years, and it hasn't affected me none."
Fr: "(fr)Hey, I've been down here for years, and it hasn't affected me none."

22  "L12S2_TECH_07.wav"
En: "I notice you don't get invited to a lot of parties...."
Gr: "(gr)I notice you don't get invited to a lot of parties...."
Fr: "(fr)I notice you don't get invited to a lot of parties...."

23  "L12S2_TECH_08.wav"
En: "Yeah, yeah. Get back to work, wiseass."
Gr: "(gr)Yeah, yeah. Get back to work, wiseass."
Fr: "(fr)Yeah, yeah. Get back to work, wiseass."
