0  ""
En: ""
Gr: "(gr)"
Fr: "(fr)"

1  "L13S3_HEN_02.wav"
En: "If you're going to do this, do it now!"
Gr: "(gr)If you're going to do this, do it now!"
Fr: "(fr)If you're going to do this, do it now!"

2  "L13S3_HEN_03.wav" 
En: "That's the way out, but it's locked. I'm working on it."
Gr: "(gr)That's the way out, but it's locked. I'm working on it."
Fr: "(fr)That's the way out, but it's locked. I'm working on it."

3  "L13S3_HEN_04.wav"
En: "Keep moving! You've got to reach the top level."
Gr: "(gr)Keep moving! You've got to reach the top level."
Fr: "(fr)Keep moving! You've got to reach the top level."

4  "L13S3_HEN_05.wav"
En: "The console you want is under the windows that look out onto the transmission dish."
Gr: "(gr)The console you want is under the windows that look out onto the transmission dish."
Fr: "(fr)The console you want is under the windows that look out onto the transmission dish."

5  ""
En: ""
Gr: "(gr)"
Fr: "(fr)"

6  "L13S3_HEN_07.wav" 
En: "The airlock at the tower's base is open now. I hacked into the security system and overrode its locks."
Gr: "(gr)The airlock at the tower's base is open now. I hacked into the security system and overrode its locks."
Fr: "(fr)The airlock at the tower's base is open now. I hacked into the security system and overrode its locks."

7  "L13S3_PAA_01.wav"
En: "Code Red Alert. Intruder in Communications Tower."
Gr: "(gr)Code Red Alert. Intruder in Communications Tower."
Fr: "(fr)Code Red Alert. Intruder in Communications Tower."
