0  "L13S1_HEN_01.wav"
En: "You're in, Parker. Now for the hard part."
Gr: "(gr)You're in, Parker. Now for the hard part."
Fr: "(fr)You're in, Parker. Now for the hard part."

1  "L13S1_HEN_02.wav"
En: "The console you need to reach is at the highest level of the Comm Center."
Gr: "(gr)The console you need to reach is at the highest level of the Comm Center."
Fr: "(fr)The console you need to reach is at the highest level of the Comm Center."

2  ""
En: ""
Gr: "(gr)"
Fr: "(fr)"

3  "L13S1_PAA_01.wav"
En: "Code Yellow Alert. Intruder in Communications Center. Apprehend or neutralize immediately."
Gr: "(gr)Code Yellow Alert. Intruder in Communications Center. Apprehend or neutralize immediately."
Fr: "(fr)Code Yellow Alert. Intruder in Communications Center. Apprehend or neutralize immediately."

4  "L13S1_TECH_01.wav"
En: "Did you hear gunfire? Something's going on."
Gr: "(gr)Did you hear gunfire? Something's going on."
Fr: "(fr)Did you hear gunfire? Something's going on."

5  "L13S1_TECH_02.wav" 
En: "Just stay here and do your job. Let the guards and mercs handle it. That's their job."
Gr: "(gr)Just stay here and do your job. Let the guards and mercs handle it. That's their job."
Fr: "(fr)Just stay here and do your job. Let the guards and mercs handle it. That's their job."

6  ""
En: ""
Gr: "(gr)"
Fr: "(fr)"

7  ""
En: ""
Gr: "(gr)"
Fr: "(fr)"

8  "L13S1_HEN_05.wav"
En: "Parker! There are mercenaries in the Communications Center!"
Gr: "(gr)Parker! There are mercenaries in the Communications Center!"
Fr: "(fr)Parker! There are mercenaries in the Communications Center!"

9  "L13S1_HEN_06.wav"
En: "They're starting to appear all over the complex, taking over from the security guards."
Gr: "(gr)They're starting to appear all over the complex, taking over from the security guards."
Fr: "(fr)They're starting to appear all over the complex, taking over from the security guards."

10  "L13S1_HEN_07.wav"
En: "They're killing every miner and guard they see."
Gr: "(gr)They're killing every miner and guard they see."
Fr: "(fr)They're killing every miner and guard they see."
