0  "L14S1_HEN_01.wav" 
En: "Remember the miners on the shuttle that got blown up?"
Gr: "(gr)Remember the miners on the shuttle that got blown up?"
Fr: "(fr)Remember the miners on the shuttle that got blown up?"

1  "L14S1_HEN_02.wav" 
En: "To get you to the space station safely, we need to take out Ultor's missile defense system."
Gr: "(gr)To get you to the space station safely, we need to take out Ultor's missile defense system."
Fr: "(fr)To get you to the space station safely, we need to take out Ultor's missile defense system."

2  "L14S1_HEN_03.wav"
En: "The tram tunnels go to Missile Command. There's an entrance to the tunnels through this canyon."
Gr: "(gr)The tram tunnels go to Missile Command. There's an entrance to the tunnels through this canyon."
Fr: "(fr)The tram tunnels go to Missile Command. There's an entrance to the tunnels through this canyon."

3  "L14S1_HEN_04.wav" 
En: "The mercs have fortified this area. Keep moving and keep your head down!"
Gr: "(gr)The mercs have fortified this area. Keep moving and keep your head down!"
Fr: "(fr)The mercs have fortified this area. Keep moving and keep your head down!"

4  ""
En: ""
Gr: "(gr)"
Fr: "(fr)"

5  "" 
En: ""
Gr: "(gr)"
Fr: "(fr)"

