0  "L14S3_HEN_01.wav"
En: "The Command Center's at the back of this building. Hurry!"
Gr: "(gr)The Command Center's at the back of this building. Hurry!"
Fr: "(fr)The Command Center's at the back of this building. Hurry!"

1  "L14S3_HEN_02.wav" 
En: "I've jammed the missile bay doors closed. All you have to do is send the launch signal."
Gr: "(gr)I've jammed the missile bay doors closed. All you have to do is send the launch signal."
Fr: "(fr)I've jammed the missile bay doors closed. All you have to do is send the launch signal."

2  "L14S3_HEN_03.wav"
En: "The missiles will explode in their launch bays and destroy that part of the complex."
Gr: "(gr)The missiles will explode in their launch bays and destroy that part of the complex."
Fr: "(fr)The missiles will explode in their launch bays and destroy that part of the complex."

3  "L14S3_HEN_04.wav"
En: "Run, Parker! Get to the tram and get out of there!"
Gr: "(gr)Run, Parker! Get to the tram and get out of there!"
Fr: "(fr)Run, Parker! Get to the tram and get out of there!"

4  "L14S3_HEN_05.wav"
En: "That whole area's gonna blow!"
Gr: "(gr)That whole area's gonna blow!"
Fr: "(fr)That whole area's gonna blow!"

5  "L14S3_PAA_01.wav"
En: "Code Red Alert. Intruder in Missile Command Center. Security response level 1."
Gr: "(gr)Code Red Alert. Intruder in Missile Command Center. Security response level 1."
Fr: "(fr)Code Red Alert. Intruder in Missile Command Center. Security response level 1."

6  "L14S3_PAA_02.wav"
En: "Unauthorized missile launch sequence in progress. Abort immediately."
Gr: "(gr)Unauthorized missile launch sequence in progress. Abort immediately."
Fr: "(fr)Unauthorized missile launch sequence in progress. Abort immediately."

7  "L14S3_PAA_03.wav"
En: "30 seconds until missile launch."
Gr: "(gr)30 seconds until missile launch."
Fr: "(fr)30 seconds until missile launch."

8  "L14S3_PAA_04.wav" 
En: "20 seconds until missile launch."
Gr: "(gr)20 seconds until missile launch."
Fr: "(fr)20 seconds until missile launch."

9  "L14S3_PAA_05.wav" 
En: "10 seconds until missile launch."
Gr: "(gr)10 seconds until missile launch."
Fr: "(fr)10 seconds until missile launch."

10  "L14S3_PAA_06.wav"
En: "5...4...3...2...1...Launch."
Gr: "(gr)5...4...3...2...1...Launch."
Fr: "(fr)5...4...3...2...1...Launch."

11  "L14S3_PAA_07.wav"
En: "Missile launch aborted."
Gr: "(gr)Missile launch aborted."
Fr: "(fr)Missile launch aborted."

12  "L14S3_TECH_01.wav"
En: "Out of my way, you fool! I have to stop that launch or we'll all die!"
Gr: "(gr)Out of my way, you fool! I have to stop that launch or we'll all die!"
Fr: "(fr)Out of my way, you fool! I have to stop that launch or we'll all die!"
