0  "L15S4_HEN_01.wav"
En: "Hurry, Parker! They're starting to seal up the shuttle bay."
Gr: "(gr)Hurry, Parker! They're starting to seal up the shuttle bay."
Fr: "(fr)Hurry, Parker! They're starting to seal up the shuttle bay."

1  "L15S4_HEN_02.wav"
En: "That door's been sealed for launch. Look for another way in."
Gr: "(gr)That door's been sealed for launch. Look for another way in."
Fr: "(fr)That door's been sealed for launch. Look for another way in."

2  "L15S4_HEN_03.wav"
En: "This is the cargo loading system."
Gr: "(gr)This is the cargo loading system."
Fr: "(fr)This is the cargo loading system."

3  "L15S4_HEN_04.wav" 
En: "You might be able to sneak in through the loading docks."
Gr: "(gr)You might be able to sneak in through the loading docks."
Fr: "(fr)You might be able to sneak in through the loading docks."

4  ""
En: ""
Gr: "(gr)"
Fr: "(fr)"

5  "L15S4_HEN_06.wav"
En: "Hurry, they're sealing the doors into the loading dock!"
Gr: "(gr)Hurry, they're sealing the doors into the loading dock!"
Fr: "(fr)Hurry, they're sealing the doors into the loading dock!"

6 "L15S4_HEN_07.wav"
En: "Move it! The shuttle's sealing up!"
Gr: "(gr)Move it! The shuttle's sealing up!"
Fr: "(fr)Move it! The shuttle's sealing up!"

7 "L15S4_PAA_01.wav"
En: "Shuttle liftoff in one minute."
Gr: "(gr)Shuttle liftoff in one minute."
Fr: "(fr)Shuttle liftoff in one minute."

8 "L15S4_PAA_02.wav"
En: "Shuttle liftoff in 30 seconds."
Gr: "(gr)Shuttle liftoff in 30 seconds."
Fr: "(fr)Shuttle liftoff in 30 seconds."

9 "L15S4_HEN_08.wav"
En: "Parker -- find a place to hide before the shuttle takes off. Hurry!"
Gr: "(gr)Parker--find a place to hide before the shuttle takes off. Hurry!"
Fr: "(fr)Parker--find a place to hide before the shuttle takes off. Hurry!"

10 "L15S4_PAA_03.wav"
En: "Shuttle liftoff in 5...4...3...2...1...Liftoff."
Gr: "(gr)Shuttle liftoff in 5...4...3...2...1...Liftoff."
Fr: "(fr)Shuttle liftoff in 5...4...3...2...1...Liftoff."

11 "L15S4_PAA_04.wav"
En: "Shuttle liftoff in 15 seconds."
Gr: "(gr)Shuttle liftoff in 15 seconds."
Fr: "(fr)Shuttle liftoff in 15 seconds."
