0  "L15S1_HEN_01.wav" 
En: "Parker, are you still there? Stop standing around and get going!"
Gr: "(gr)Parker, are you still there? Stop standing around and get going!"
Fr: "(fr)Parker, are you still there? Stop standing around and get going!"

1  "L15S1_HEN_02.wav" 
En: "I'm putting a countdown timer for the shuttle liftoff on your HUD."
Gr: "(gr)I'm putting a countdown timer for the shuttle liftoff on your HUD."
Fr: "(fr)I'm putting a countdown timer for the shuttle liftoff on your HUD."

2  "L15S1_HEN_03.wav"
En: "That's how much time you have to reach it. You can still make it, if you hurry."
Gr: "(gr)That's how much time you have to reach it. You can still make it, if you hurry."
Fr: "(fr)That's how much time you have to reach it. You can still make it, if you hurry."

3  "" 
En: ""
Gr: "(gr)"
Fr: "(fr)"

4  "L15S1_HEN_05.wav"
En: "This looks like some kind of motor pool. Check around -- a vehicle would get you to the shuttle a lot faster."
Gr: "(gr)This looks like some kind of motor pool. Check around -- a vehicle would get you to the shuttle a lot faster."
Fr: "(fr)This looks like some kind of motor pool. Check around -- a vehicle would get you to the shuttle a lot faster."

5  "" 
En: ""
Gr: "(gr)"
Fr: "(fr)"

6  "" 
En: ""
Gr: "(gr)"
Fr: "(fr)"

7  ""
En: ""
Gr: "(gr)"
Fr: "(fr)"

8  "L15S1_EOS_02.wav"
En: "The mercs are coming out hard. My squads are pinned down all over the complex."
Gr: "(gr)The mercs are coming out hard. My squads are pinned down all over the complex."
Fr: "(fr)The mercs are coming out hard. My squads are pinned down all over the complex."

9  "L15S1_EOS_03.wav" 
En: "Most of the miners outside our base are dead or hiding."
Gr: "(gr)Most of the miners outside our base are dead or hiding."
Fr: "(fr)Most of the miners outside our base are dead or hiding."
