0  "L15S2_HEN_01.wav"
En: "Don't stop for anything, Parker. You don't have much time left."
Gr: "(gr)Don't stop for anything, Parker. You don't have much time left."
Fr: "(fr)Don't stop for anything, Parker. You don't have much time left."

1  "L15S2_HEN_02.wav" 
En: "The merc commander, Masako, is sending out a heavy weapons squad to stop you."
Gr: "(gr)The merc commander, Masako, is sending out a heavy weapons squad to stop you."
Fr: "(fr)The merc commander, Masako, is sending out a heavy weapons squad to stop you."

2  ""
En: ""
Gr: "(gr)"
Fr: "(fr)"

3  "L15S2_EOS_01.wav"
En: "Parker, please hurry. Our outlying guard posts are reporting skirmishes with merc squads."
Gr: "(gr)Parker, please hurry. Our outlying guard posts are reporting skirmishes with merc squads."
Fr: "(fr)Parker, please hurry. Our outlying guard posts are reporting skirmishes with merc squads."

4  ""
En: ""
Gr: "(gr)"
Fr: "(fr)"

5  "L15S2_EOS_03.wav" 
En: "If the EDF doesn't get here soon, there's going to be nothing left."
Gr: "(gr)If the EDF doesn't get here soon, there's going to be nothing left."
Fr: "(fr)If the EDF doesn't get here soon, there's going to be nothing left."
