0  "" 
En: ""
Gr: "(gr)"
Fr: "(fr)"

1  "L17S1_HEN_02.wav" 
En: "You've gotta disable Ultor's planetary defense system before the fleet reaches Mars, or they'll be toast."
Gr: "(gr)You've gotta disable Ultor's planetary defense system before the fleet reaches Mars, or they'll be toast."
Fr: "(fr)You've gotta disable Ultor's planetary defense system before the fleet reaches Mars, or they'll be toast."

2  ""
En: ""
Gr: "(gr)"
Fr: "(fr)"

3  ""
En: ""
Gr: "(gr)"
Fr: "(fr)"

4  "L17S1_HEN_03.wav" 
En: "Parker, the mercs are all over the mining complex now."
Gr: "(gr)Parker, the mercs are all over the mining complex now."
Fr: "(fr)Parker, the mercs are all over the mining complex now."

5  "" 
En: ""
Gr: "(gr)"
Fr: "(fr)"

6  "" 
En: ""
Gr: "(gr)"
Fr: "(fr)"

7  "L17S1_PAA_01.wav"
En: "Intruder alert. Sector lockdowns in effect. Code Red Emergency."
Gr: "(gr)Intruder alert. Sector lockdowns in effect. Code Red Emergency."
Fr: "(fr)Intruder alert. Sector lockdowns in effect. Code Red Emergency."

8  "L17S1_PAA_02.wav"
En: "Reactor overload in 90 seconds."
Gr: "(gr)Reactor overload in 90 seconds."
Fr: "(fr)Reactor overload in 90 seconds."

9  "L17S1_PAA_03.wav" 
En: "Reactor overload in 60 seconds."
Gr: "(gr)Reactor overload in 60 seconds."
Fr: "(fr)Reactor overload in 60 seconds."

10  "L17S1_PAA_04.wav"
En: "Reactor overload in 45 seconds."
Gr: "(gr)Reactor overload in 45 seconds."
Fr: "(fr)Reactor overload in 45 seconds."

11  "L17S1_PAA_05.wav"
En: "Reactor overload in 30 seconds."
Gr: "(gr)Reactor overload in 30 seconds."
Fr: "(fr)Reactor overload in 30 seconds."

12  "L17S1_PAA_06.wav"
En: "Reactor overload in 20 seconds."
Gr: "(gr)Reactor overload in 20 seconds."
Fr: "(fr)Reactor overload in 20 seconds."

13  "L17S1_PAA_07.wav"
En: "Reactor overload in 15 seconds."
Gr: "(gr)Reactor overload in 15 seconds."
Fr: "(fr)Reactor overload in 15 seconds."

14  "L17S1_PAA_08.wav"
En: "Reactor overload in 10 seconds...8...7...6...5...4...3...2...1...Overload."
Gr: "(gr)Reactor overload in 10 seconds...8...7...6...5...4...3...2...1...Overload."
Fr: "(fr)Reactor overload in 10 seconds...8...7...6...5...4...3...2...1...Overload."

15  "L17S1_HEN_06.wav"
En: "You're in the reactor section now, Parker."
Gr: "(gr)You're in the reactor section now, Parker."
Fr: "(fr)You're in the reactor section now, Parker."

16  "" 
En: ""
Gr: "(gr)"
Fr: "(fr)"

17  "" 
En: ""
Gr: "(gr)"
Fr: "(fr)"

18  "" 
En: ""
Gr: "(gr)"
Fr: "(fr)"

19  ""
En: ""
Gr: "(gr)"
Fr: "(fr)"

20  "L17S1_HEN_11.wav"
En: "The command center is up this shaft. The escape pods and labs are down the shaft."
Gr: "(gr)The command center is up this shaft. The escape pods and labs are down the shaft."
Fr: "(fr)The command center is up this shaft. The escape pods and labs are down the shaft."

21  "L17S1_HEN_12.wav"
En: "You have to open this from the command center."
Gr: "(gr)You have to open this from the command center."
Fr: "(fr)You have to open this from the command center."
