0  "L18S1_HEN_01.wav" 
En: "Parker, you still alive? I've sent some miners to the crash site to find you."
Gr: "(gr)Parker, you still alive? I've sent some miners to the crash site to find you."
Fr: "(fr)Parker, you still alive? I've sent some miners to the crash site to find you."

1  "L18S1_HEN_02.wav" 
En: "They'll try to guide you to the merc base. We're in big trouble."
Gr: "(gr)They'll try to guide you to the merc base. We're in big trouble."
Fr: "(fr)They'll try to guide you to the merc base. We're in big trouble."

2  "L18S1_HEN_03.wav"
En: "The mercs have orders to evacuate the base and destroy the entire mining complex."
Gr: "(gr)The mercs have orders to evacuate the base and destroy the entire mining complex."
Fr: "(fr)The mercs have orders to evacuate the base and destroy the entire mining complex."

3  "L18S1_HEN_04.wav" 
En: "The mercs didn't have to go after the Red Faction base. That was Colonel Masako's idea -- payback for all the trouble the miners caused."
Gr: "(gr)The mercs didn't have to go after the Red Faction base. That was Colonel Masako's idea -- payback for all the trouble the miners caused."
Fr: "(fr)The mercs didn't have to go after the Red Faction base. That was Colonel Masako's idea -- payback for all the trouble the miners caused."

4  "L18S1_HEN_05.wav" 
En: "She led the assault. I overheard her radioing the merc base, reporting complete success."
Gr: "(gr)She led the assault. I overheard her radioing the merc base, reporting complete success."
Fr: "(fr)She led the assault. I overheard her radioing the merc base, reporting complete success."

5  "L18S1_HEN_06.wav" 
En: "The mercs have a bomb, Parker. Some kind of nuclear device. They're going to set it to blow after they've left."
Gr: "(gr)The mercs have a bomb, Parker. Some kind of nuclear device. They're going to set it to blow after they've left."
Fr: "(fr)The mercs have a bomb, Parker. Some kind of nuclear device. They're going to set it to blow after they've left."

6  "L18S1_HEN_07.wav"
En: "It's going to wipe out the entire complex, destroying all evidence of Ultor's experiments on Mars, and all of us."
Gr: "(gr)It's going to wipe out the entire complex, destroying all evidence of Ultor's experiments on Mars, and all of us."
Fr: "(fr)It's going to wipe out the entire complex, destroying all evidence of Ultor's experiments on Mars, and all of us."

7  "L18S1_HEN_08.wav"
En: "I'm leading a group of miners to attack the merc base now. Might as well die there as here...."
Gr: "(gr)I'm leading a group of miners to attack the merc base now. Might as well die there as here...."
Fr: "(fr)I'm leading a group of miners to attack the merc base now. Might as well die there as here...."

8  "L18S1_HEN_09.wav"
En: "At least Orion's still alive. I contacted him and he's leading a group to the merc base too."
Gr: "(gr)At least Orion's still alive. I contacted him and he's leading a group to the merc base too."
Fr: "(fr)At least Orion's still alive. I contacted him and he's leading a group to the merc base too."

9  "L18S1_HEN_10.wav" 
En: "I'll see you there, if we both make it."
Gr: "(gr)I'll see you there, if we both make it."
Fr: "(fr)I'll see you there, if we both make it."

10  "L18S1_MIN_01.wav" 
En: "Parker -- follow me! We've got an assault team waiting for us."
Gr: "(gr)Parker -- follow me! We've got an assault team waiting for us."
Fr: "(fr)Parker -- follow me! We've got an assault team waiting for us."

11  "L18S1_MIN_02.wav" 
En: "Ambush!"
Gr: "(gr)Ambush!"
Fr: "(fr)Ambush!"

12  "L18S1_MIN_03.wav"
En: "We're pinned down!"
Gr: "(gr)We're pinned down!"
Fr: "(fr)We're pinned down!"

13  "L18S1_MIN_04.wav"
En: "Almost there. Our assault team is just ahead."
Gr: "(gr)Almost there. Our assault team is just ahead."
Fr: "(fr)Almost there. Our assault team is just ahead."
