0  "L19S2a_HEN_01.wav" 
En: "Parker, I'm in the merc command center. I can see you on the monitors."
Gr: "(gr)Parker, I'm in the merc command center. I can see you on the monitors."
Fr: "(fr)Parker, I'm in the merc command center. I can see you on the monitors."

1  "L19S2a_HEN_02.wav" 
En: "There's a squad of miners with me, but the whole base is crawling with mercs."
Gr: "(gr)There's a squad of miners with me, but the whole base is crawling with mercs."
Fr: "(fr)There's a squad of miners with me, but the whole base is crawling with mercs."

2  "" 
En: ""
Gr: "(gr)"
Fr: "(fr)"

3  "L19S2a_PAA_01.wav"
En: "Code Red Alert. Intruder in mercenary barracks. Security team respond."
Gr: "(gr)Code Red Alert. Intruder in mercenary barracks. Security team respond."
Fr: "(fr)Code Red Alert. Intruder in mercenary barracks. Security team respond."

4  "L19S2a_PAA_02.wav" 
En: "Evacuation Notice: E Company should now be in evac transports."
Gr: "(gr)Evacuation Notice: E Company should now be in evac transports."
Fr: "(fr)Evacuation Notice: E Company should now be in evac transports."




