0  "L19S3_HEN_01.wav" 
En: "The emergency shutoff should be on the lowest level of the generator room."
Gr: "(gr)The emergency shutoff should be on the lowest level of the generator room."
Fr: "(fr)The emergency shutoff should be on the lowest level of the generator room."

1  "L19S3_MERC_01.wav" 
En: "Move it! Get your butts in gear!"
Gr: "(gr)Move it! Get your butts in gear!"
Fr: "(fr)Move it! Get your butts in gear!"

2  "L19S3_PAA_01.wav"
En: "Code Red Alert. Generator facility compromised. Security team respond."
Gr: "(gr)Code Red Alert. Generator facility compromised. Security team respond."
Fr: "(fr)Code Red Alert. Generator facility compromised. Security team respond."

3  "" 
En: ""
Gr: "(gr)"
Fr: "(fr)"

4  "L19S3_PAA_02.wav"
En: "Main power shut down. Emergency generator on-line. Technician to generator facility."
Gr: "(gr)Main power shut down. Emergency generator on-line. Technician to generator facility."
Fr: "(fr)Main power shut down. Emergency generator on-line. Technician to generator facility."

5  "L19S3_HEN_03.wav"
En: "Good work, Parker. The mainframes have powered down. They should come back up when the emergency generators kick in."
Gr: "(gr)Good work, Parker. The mainframes have powered down. They should come back up when the emergency generators kick in."
Fr: "(fr)Good work, Parker. The mainframes have powered down. They should come back up when the emergency generators kick in."

6  "L19S3_HEN_04.wav"
En: "Here they go...I'm hacking in...."
Gr: "(gr)Here they go...I'm hacking in...."
Fr: "(fr)Here they go...I'm hacking in...."

7  "L19S3_HEN_05.wav" 
En: "Got it! I overrode the door locks. We're coming up -- wait outside the generator room for us."
Gr: "(gr)Got it! I overrode the door locks. We're coming up -- wait outside the generator room for us."
Fr: "(fr)Got it! I overrode the door locks. We're coming up -- wait outside the generator room for us."

8  ""
En: ""
Gr: "(gr)"
Fr: "(fr)"

9  "L19S3_HEN_07.wav"
En: "You've gotta clear the way, Parker. I have to reach an access panel by the door!"
Gr: "(gr)You've gotta clear the way, Parker. I have to reach an access panel by the door!"
Fr: "(fr)You've gotta clear the way, Parker. I have to reach an access panel by the door!"

10  "L19S3_HEN_08.wav"
En: "OK, let's go!"
Gr: "(gr)OK, let's go!"
Fr: "(fr)OK, let's go!"

11  ""
En: ""
Gr: "(gr)"
Fr: "(fr)"

12  "L19S3_PAA_03.wav"
En: "Evacuation Notice: C Company should now be in evac transports."
Gr: "(gr)Evacuation Notice: C Company should now be in evac transports."
Fr: "(fr)Evacuation Notice: C Company should now be in evac transports."



