0  "L19S2b_MIN_01.wav"
En: "Parker, Hendrix sent us. C'mon, he's in here!"
Gr: "(gr)Parker, Hendrix sent us. C'mon, he's in here!"
Fr: "(fr)Parker, Hendrix sent us. C'mon, he's in here!"

1  "L19S2b_MIN_02.wav" 
En: "We'll watch the door. You go talk to Hendrix."
Gr: "(gr)We'll watch the door. You go talk to Hendrix."
Fr: "(fr)We'll watch the door. You go talk to Hendrix."

2  "L19S2b_HEN_01.wav"  
En: "Parker! I didn't think you'd make it. Things look really bad."
Gr: "(gr)Parker! I didn't think you'd make it. Things look really bad."
Fr: "(fr)Parker! I didn't think you'd make it. Things look really bad."

3  "L19S2b_HEN_02.wav"
En: "I've got just a few miners left with me. Orion has some more, but I lost contact with him."
Gr: "(gr)I've got just a few miners left with me. Orion has some more, but I lost contact with him."
Fr: "(fr)I've got just a few miners left with me. Orion has some more, but I lost contact with him."

4  "L19S2b_HEN_03.wav" 
En: "We're trying to reach Masako before she sets off the bomb, but the doors to the merc docking bay are sealed."
Gr: "(gr)We're trying to reach Masako before she sets off the bomb, but the doors to the merc docking bay are sealed."
Fr: "(fr)We're trying to reach Masako before she sets off the bomb, but the doors to the merc docking bay are sealed."

5  "L19S2b_HEN_04.wav"  
En: "I need access to these mainframes to unlock the doors, but I can't hack into them."
Gr: "(gr)I need access to these mainframes to unlock the doors, but I can't hack into them."
Fr: "(fr)I need access to these mainframes to unlock the doors, but I can't hack into them."

6  "L19S2b_HEN_05.wav"
En: "If you shut down their power sources, I can hack into the mainframes as they're re-booting."
Gr: "(gr)If you shut down their power sources, I can hack into the mainframes as they're re-booting."
Fr: "(fr)If you shut down their power sources, I can hack into the mainframes as they're re-booting."

7  "L19S2b_HEN_06.wav"
En: "Take the elevator in the hall. Once you're on the upper level, the generators are to the left."
Gr: "(gr)Take the elevator in the hall. Once you're on the upper level, the generators are to the left."
Fr: "(fr)Take the elevator in the hall. Once you're on the upper level, the generators are to the left."

8  ""
En: ""
Gr: "(gr)"
Fr: "(fr)"

9  "L19S2b_PAA_01.wav" 
En: "Barracks perimeter compromised. Battalion security team respond."
Gr: "(gr)Barracks perimeter compromised. Battalion security team respond."
Fr: "(fr)Barracks perimeter compromised. Battalion security team respond."

10  "L19S2b_PAA_02.wav" 
En: "Code Red Alert. Mainframe systems compromised. Security team respond."
Gr: "(gr)Code Red Alert. Mainframe systems compromised. Security team respond."
Fr: "(fr)Code Red Alert. Mainframe systems compromised. Security team respond."

11  "L19S2b_MIN_03.wav"
En: "Red Faction!"
Gr: "(gr)Red Faction!"
Fr: "(fr)Red Faction!"

12  "L19S2b_PAA_03.wav" 
En: "Evacuation Notice: D Company should now be in evac transports."
Gr: "(gr)Evacuation Notice: D Company should now be in evac transports."
Fr: "(fr)Evacuation Notice: D Company should now be in evac transports."
