0  "L19S1_MIN_01.wav"  
En: "Hey, buddy. You awake over there?"
Gr: "(gr)Hey, buddy. You awake over there?"
Fr: "(fr)Hey, buddy. You awake over there?"

1  "L19S1_MIN_02.wav" 
En: "You were a sight when they brought you in, all blood and puke."
Gr: "(gr)You were a sight when they brought you in, all blood and puke."
Fr: "(fr)You were a sight when they brought you in, all blood and puke."

2  "L19S1_MIN_03.wav"
En: "The medics worked you over and cleaned you up."
Gr: "(gr)The medics worked you over and cleaned you up."
Fr: "(fr)The medics worked you over and cleaned you up."

3  "L19S1_MIN_04.wav" 
En: "Don't know why they bothered. They're just gonna kill us all anyway."
Gr: "(gr)Don't know why they bothered. They're just gonna kill us all anyway."
Fr: "(fr)Don't know why they bothered. They're just gonna kill us all anyway."

4  "L19S1_MIN_05.wav"
En: "Something big is happening. Lots of mercs running around, movin' stuff."
Gr: "(gr)Something big is happening. Lots of mercs running around, movin' stuff."
Fr: "(fr)Something big is happening. Lots of mercs running around, movin' stuff."

5  "L19S1_MIN_06.wav" 
En: "Don't know what it is, but I bet...."
Gr: "(gr)Don't know what it is, but I bet...."
Fr: "(fr)Don't know what it is, but I bet...."

6  "L19S1_MIN_07.wav" 
En: "Red Faction!"
Gr: "(gr)Red Faction!"
Fr: "(fr)Red Faction!"

7  "L19S1_MIN_08.wav" 
En: "Whichever of you is Parker, come with us -- now!"
Gr: "(gr)Whichever of you is Parker, come with us -- now!"
Fr: "(fr)Whichever of you is Parker, come with us -- now!"

8  "L19S1_PAA_01.wav" 
En: "Unauthorized prisoner release in Cell Block 19. Reinforcements needed."
Gr: "(gr)Unauthorized prisoner release in Cell Block 19. Reinforcements needed."
Fr: "(fr)Unauthorized prisoner release in Cell Block 19. Reinforcements needed."

9  "L19S1_HEN_01.wav" 
En: "Parker! I found your cell and sent down some miners to free you."
Gr: "(gr)Parker! I found your cell and sent down some miners to free you."
Fr: "(fr)Parker! I found your cell and sent down some miners to free you."

10  "L19S1_HEN_02.wav"
En: "Once you're out, head up to the mercs' HQ. We need your help!"
Gr: "(gr)Once you're out, head up to the mercs' HQ. We need your help!"
Fr: "(fr)Once you're out, head up to the mercs' HQ. We need your help!"

11  "L19S1_MIN_09.wav"
En: "C'mon, Parker. We've gotta get out of here!"
Gr: "(gr)C'mon, Parker. We've gotta get out of here!"
Fr: "(fr)C'mon, Parker. We've gotta get out of here!"

12  "L19S1_PAA_02.wav"
En: "Evacuation Notice: F Company should now be in evac transports."
Gr: "(gr)Evacuation Notice: F Company should now be in evac transports."
Fr: "(fr)Evacuation Notice: F Company should now be in evac transports."




