0  "L1S1_GRD_01.wav"
En: "Hey, where do you think you're goin'?"
Gr: "(gr)Hey, where do you think you're goin'?"
Fr: "(fr)Hey, where do you think you're goin'?"

1  "L1S1_MIN_01.wav"
En: "Leave me alone, jerk. It's been a long day."
Gr: "(gr)Leave me alone, jerk. It's been a long day."
Fr: "(fr)Leave me alone, jerk. It's been a long day."

2  "L1S1_GRD_02.wav"
En: "It's about to get a little longer, mine scum!"
Gr: "(gr)It's about to get a little longer, mine scum!"
Fr: "(fr)It's about to get a little longer, mine scum!"

3  "L1S1_MIN_02.wav"
En: "Just let me go, or else."
Gr: "(gr)Just let me go, or else."
Fr: "(fr)Just let me go, or else."

4  "L1S1_GRD_03.wav"
En: "You threatenin' me? Well, threaten this!"
Gr: "(gr)You threatenin' me? Well, threaten this!"
Fr: "(fr)You threatenin' me? Well, threaten this!"

5  "L1S1_GRD_04.wav"
En: "Need help! Gotta berserk miner here!"
Gr: "(gr)Need help! Gotta berserk miner here!"
Fr: "(fr)Need help! Gotta berserk miner here!"

6  "L1S1_MIN_10.wav"
En: "C'mon, Parker! Shift's over."
Gr: "(gr)C'mon, Parker! Shift's over."
Fr: "(fr)C'mon, Parker! Shift's over."

7  "L1S1_PAA_01.wav"
En: "Second work shift has ended. Miners return to barracks."
Gr: "(gr)Second work shift has ended. Miners return to barracks."
Fr: "(fr)Second work shift has ended. Miners return to barracks."

8  "L1S1_PAA_02.wav"
En: "Disturbance in Mine Sector M-4. Code Yellow Alert."
Gr: "(gr)Disturbance in Mine Sector M-4. Code Yellow Alert."
Fr: "(fr)Disturbance in Mine Sector M-4. Code Yellow Alert."

9  "L1S1_PAA_03.wav"
En: "Additional security required in Mine Sector M-4."
Gr: "(gr)Additional security required in Mine Sector M-4."
Fr: "(fr)Additional security required in Mine Sector M-4."

10  "L1S1_PAA_04.wav"
En: "All miners are required to return to their barracks until further notice."
Gr: "(gr)All miners are required to return to their barracks until further notice."
Fr: "(fr)All miners are required to return to their barracks until further notice."

11  "L1S1_GRD_05.wav"
En: "What're you lookin' at, miners?"
Gr: "(gr)What're you lookin' at, miners?"
Fr: "(fr)What're you lookin' at, miners?"

12  "L1S1_MIN_05.wav"
En: "Help! Help!"
Gr: "(gr)Help! Help!"
Fr: "(fr)Help! Help!"

13  "L1S1_MIN_06.wav"
En: "Thanks! Hey, come with me."
Gr: "(gr)Thanks! Hey, come with me."
Fr: "(fr)Thanks! Hey, come with me."

14  "L1S1_MIN_07.wav"
En: "A buncha miners are heading up to the docking bay to steal a shuttle."
Gr: "(gr)A buncha miners are heading up to the docking bay to steal a shuttle."
Fr: "(fr)A buncha miners are heading up to the docking bay to steal a shuttle."

15  "L1S1_MIN_08.wav"
En: "They're gonna get off Mars and back to Earth."
Gr: "(gr)They're gonna get off Mars and back to Earth."
Fr: "(fr)They're gonna get off Mars and back to Earth."

16  "L1S1_MIN_09.wav"
En: "You help me reach the shuttle, and I'll make sure they take you along."
Gr: "(gr)You help me reach the shuttle, and I'll make sure they take you along."
Fr: "(fr)You help me reach the shuttle, and I'll make sure they take you along."

17  "L1S1_MIN_03.wav"
En: "Help, someone! Please help me!"
Gr: "(gr)Help, someone! Please help me!"
Fr: "(fr)Help, someone! Please help me!"

18  "L1S1_PAA_05.wav"
En: "Additional security required in Mine Sector M-4."
Gr: "(gr)Additional security required in Mine Sector M-4."
Fr: "(fr)Additional security required in Mine Sector M-4."

19  "L1S1_PAA_06.wav"
En: "Code Red Alert. Additional security required in Mine Sector M-4."
Gr: "(gr)Code Red Alert. Additional security required in Mine Sector M-4."
Fr: "(fr)Code Red Alert. Additional security required in Mine Sector M-4."

20  "L1S1_MIN_04.wav"
En: "Hey, get over here! We're with the Red Faction!"
Gr: "(gr)Hey, get over here! We're with the Red Faction!"
Fr: "(fr)Hey, get over here! We're with the Red Faction!"

21  "L1S1_MIN_11.wav"
En: "Grab that guard's gun if you need one. He sure doesn't."
Gr: "(gr)Grab that guard's gun if you need one. He sure doesn't."
Fr: "(fr)Grab that guard's gun if you need one. He sure doesn't."

22  "L1S1_MIN_12.wav"
En: "Stick with us. We're heading to the Red Faction base."
Gr: "(gr)Stick with us. We're heading to the Red Faction base."
Fr: "(fr)Stick with us. We're heading to the Red Faction base."

23  "L1S1_EOS_01.wav"
En: "Miners! This is Eos, leader of the Red Faction. Our time has come!"
Gr: "(gr)Miners! This is Eos, leader of the Red Faction. Our time has come!"
Fr: "(fr)Miners! This is Eos, leader of the Red Faction. Our time has come!"

24  "L1S1_EOS_02.wav"
En: "Workers in Mine M-4 have started the rebellion. They're fighting and dying for you as I speak!"
Gr: "(gr)Workers in Mine M-4 have started the rebellion. They're fighting and dying for you as I speak!"
Fr: "(fr)Workers in Mine M-4 have started the rebellion. They're fighting and dying for you as I speak!"

25  "L1S1_EOS_03.wav"
En: "Find the Red Faction members among you. Join us and strike back at Ultor!"
Gr: "(gr)Find the Red Faction members among you. Join us and strike back at Ultor!"
Fr: "(fr)Find the Red Faction members among you. Join us and strike back at Ultor!"

26  "L1S1_EOS_04.wav"
En: "Together, we can..."
Gr: "(gr)Together, we can..."
Fr: "(fr)Together, we can..."

27  "L1S1_PAA_07.wav"
En: "All miners are ordered to ignore unauthorized announcements and return to their barracks immediately."
Gr: "(gr)All miners are ordered to ignore unauthorized announcements and return to their barracks immediately."
Fr: "(fr)All miners are ordered to ignore unauthorized announcements and return to their barracks immediately."

28  "L1S1_MIN_13.wav"
En: "Damn guards. I hate 'em, I hate 'em, I hate 'em!"
Gr: "(gr)Damn bots. I hate 'em, I hate 'em, I hate 'em!"
Fr: "(fr)Damn bots. I hate 'em, I hate 'em, I hate 'em!"
