0  "L1S2_MIN_01.wav"
En: "Red Faction!"
Gr: "(gr)Red Faction!"
Fr: "(fr)Red Faction!"

1  "L1S2_PAA_01.wav"
En: "Code Red Alert in Mine M-4. Security level 2 response required."
Gr: "(gr)Code Red Alert in Mine M-4. Security level 2 response required."
Fr: "(fr)Code Red Alert in Mine M-4. Security level 2 response required."

2  "L1S2_PAA_02.wav"
En: "Code Red Emergency in Mine M-4. Security level 1 response required."
Gr: "(gr)Code Red Emergency in Mine M-4. Security level 1 response required."
Fr: "(fr)Code Red Emergency in Mine M-4. Security level 1 response required."

3  "L1S2_GRD_01.wav"
En: "He went this way!"
Gr: "(gr)He went this way!"
Fr: "(fr)He went this way!"

4  "L1S2_PAA_03.wav"
En: "Unauthorized vehicle usage in M-4 Driller Bay. Security respond."
Gr: "(gr)Unauthorized vehicle usage in M-4 Driller Bay. Security respond."
Fr: "(fr)Unauthorized vehicle usage in M-4 Driller Bay. Security respond."

5  "L1S2_EOS_01.wav"
En: "Remember every dead miner, every injustice, and strike back!"
Gr: "(gr)Remember every dead miner, every injustice, and strike back!"
Fr: "(fr)Remember every dead miner, every injustice, and strike back!"

6  "L1S2_EOS_02.wav"
En: "The Red Faction will lead you to freedom."
Gr: "(gr)The Red Faction will lead you to freedom."
Fr: "(fr)The Red Faction will lead you to freedom."
