0  "L1S3_MIN_01.wav"
En: "Run! They're killing everyone in the barracks!"
Gr: "(gr)Run! They're killing everyone in the barracks!"
Fr: "(fr)Run! They're killing everyone in the barracks!"

1  "L1S3_PAA_02.wav"
En: "Code Yellow Alert. Disturbance in Barracks C-2. Security respond."
Gr: "(gr)Code Yellow Alert. Disturbance in Barracks C-2. Security respond."
Fr: "(fr)Code Yellow Alert. Disturbance in Barracks C-2. Security respond."

2  "L1S3_HEN_01.wav"
En: "Parker, you don't know me, but my name's Hendrix and I want to help you."
Gr: "(gr)Parker, you don't know me, but my name's Hendrix and I want to help you."
Fr: "(fr)Parker, you don't know me, but my name's Hendrix and I want to help you."

3  "L1S3_HEN_02.wav"
En: "I'm a security technician with Ultor. I have my own reasons for hating them and wanting to help you."
Gr: "(gr)I'm a security technician with Ultor. I have my own reasons for hating them and wanting to help you."
Fr: "(fr)I'm a security technician with Ultor. I have my own reasons for hating them and wanting to help you."

4  "L1S3_HEN_03.wav"
En: "I've been watching the riots on security monitors. You're the only miner from M-4 to make it this far."
Gr: "(gr)I've been watching the riots on security monitors. You're the only miner from M-4 to make it this far."
Fr: "(fr)I've been watching the riots on security monitors. You're the only miner from M-4 to make it this far."

5  "L1S3_HEN_04.wav"
En: "Be careful, Parker. Ultor's rushing forces in to block the mines and keep the rebellion from spreading."
Gr: "(gr)Be careful, Parker. Ultor's rushing forces in to block the mines and keep the rebellion from spreading."
Fr: "(fr)Be careful, Parker. Ultor's rushing forces in to block the mines and keep the rebellion from spreading."

6  "L1S3_PAA_01.wav"
En: "Attention all personnel. Mine M-4 will be sealed in five minutes. All personnel are required to evacuate immediately."
Gr: "(gr)Attention all personnel. Mine M-4 will be sealed in five minutes. All personnel are required to evacuate immediately."
Fr: "(fr)Attention all personnel. Mine M-4 will be sealed in five minutes. All personnel are required to evacuate immediately."
