0  "L20S2_PAA_01.wav" 
En: "Evacuation Notice: A Company should now be in evac transports."
Gr: "(gr)Evacuation Notice: A Company should now be in evac transports."
Fr: "(fr)Evacuation Notice: A Company should now be in evac transports."

1  "L20S2_PAA_02.wav" 
En: "First wave of transports is underway."
Gr: "(gr)First wave of transports is underway."
Fr: "(fr)First wave of transports is underway."

2  "L20S2_PAA_03.wav"
En: "Second wave of transports is underway."
Gr: "(gr)Second wave of transports is underway."
Fr: "(fr)Second wave of transports is underway."

3  "L20S2_PAA_04.wav" 
En: "Final wave of transports is underway."
Gr: "(gr)Final wave of transports is underway."
Fr: "(fr)Final wave of transports is underway."

4  "L20S2_MAS_01.wav" 
En: "Parker, I'm going to be the last person to see you alive."
Gr: "(gr)Parker, I'm going to be the last person to see you alive."
Fr: "(fr)Parker, I'm going to be the last person to see you alive."

5  "L20S2_MAS_02.wav"
En: "Maybe I'll pay a visit to your parents when I get back to Earth."
Gr: "(gr)Maybe I'll pay a visit to your parents when I get back to Earth."
Fr: "(fr)Maybe I'll pay a visit to your parents when I get back to Earth."

6  "L20S2_MAS_03.wav"
En: "There won't even be a body for them to sob over. You and the rest of the scum will be vaporized in the blast!"
Gr: "(gr)There won't even be a body for them to sob over. You and the rest of the scum will be vaporized in the blast!"
Fr: "(fr)There won't even be a body for them to sob over. You and the rest of the scum will be vaporized in the blast!"

7  "L20S2_EOS_01.wav"  
En: "Parker, don't just stand there gawking -- hurry up!"
Gr: "(gr)Parker, don't just stand there gawking -- hurry up!"
Fr: "(fr)Parker, don't just stand there gawking -- hurry up!"

8  "L20S2_EOS_02.wav" 
En: "Masako set the timer on the bomb before she went up after you. There may be only seconds left."
Gr: "(gr)Masako set the timer on the bomb before she went up after you. There may be only seconds left."
Fr: "(fr)Masako set the timer on the bomb before she went up after you. There may be only seconds left."

9  "L20S2_EOS_03.wav" 
En: "No time to untie me. Grab the circuit analyzer in my front pocket and attach it to the bomb."
Gr: "(gr)No time to untie me. Grab the circuit analyzer in my front pocket and attach it to the bomb."
Fr: "(fr)No time to untie me. Grab the circuit analyzer in my front pocket and attach it to the bomb."

10  "" 
En: "Received circuit analyzer."
Gr: "(gr)Received circuit analyzer."
Fr: "(fr)Received circuit analyzer."

11  "L20S2_EOS_04.wav" 
En: "Masako didn't bother taking it from me. See if you can use it to figure out the bomb's deactivation sequence."
Gr: "(gr)Masako didn't bother taking it from me. See if you can use it to figure out the bomb's deactivation sequence."
Fr: "(fr)Masako didn't bother taking it from me. See if you can use it to figure out the bomb's deactivation sequence."
