0  "L20S1_MAS_01.wav"
En: "Well, look at this -- Hendrix has finally come out of hiding!"
Gr: "(gr)Well, look at this -- Hendrix has finally come out of hiding!"
Fr: "(fr)Well, look at this -- Hendrix has finally come out of hiding!"

1  "L20S1_MAS_02.wav" 
En: "Here's what mercs do to traitors, Hendrix!"
Gr: "(gr)Here's what mercs do to traitors, Hendrix!"
Fr: "(fr)Here's what mercs do to traitors, Hendrix!"

2  "L20S1_MAS_03.wav" 
En: "You seem to be almost out of friends, Parker."
Gr: "(gr)You seem to be almost out of friends, Parker."
Fr: "(fr)You seem to be almost out of friends, Parker."

3  "L20S1_MAS_04.wav" 
En: "Here come some of my friends to entertain you."
Gr: "(gr)Here come some of my friends to entertain you."
Fr: "(fr)Here come some of my friends to entertain you."

4  "L20S1_MAS_05.wav" 
En: "I'd stay myself, but I have other matters to attend to."
Gr: "(gr)I'd stay myself, but I have other matters to attend to."
Fr: "(fr)I'd stay myself, but I have other matters to attend to."

5  "L20S1_PAA_01.wav" 
En: "Evacuation Notice: B Company should now be in evac transports."
Gr: "(gr)Evacuation Notice: B Company should now be in evac transports."
Fr: "(fr)Evacuation Notice: B Company should now be in evac transports."

6  "L20S1_HEN_01.wav" 
En: "Hurry, Parker -- run for the far doors. I'm going into the control room to help open things up for you."
Gr: "(gr)Hurry, Parker -- run for the far doors. I'm going into the control room to help open things up for you."
Fr: "(fr)Hurry, Parker -- run for the far doors. I'm going into the control room to help open things up for you."

7  "L20S1_HEN_02.wav"  
En: "Parker...stop them...don't let Ultor get away with...it all...."
Gr: "(gr)Parker...stop them...don't let Ultor get away with...it all...."
Fr: "(fr)Parker...stop them...don't let Ultor get away with...it all...."

8  "L20S1_MERC_01.wav" 
En: "He's in the ventilation system! Flush him out!"
Gr: "(gr)He's in the ventilation system! Flush him out!"
Fr: "(fr)He's in the ventilation system! Flush him out!"

9  "L20S1_MERC_02.wav" 
En: "Fan out and secure the hangar!"
Gr: "(gr)Fan out and secure the hangar!"
Fr: "(fr)Fan out and secure the hangar!"
