0  ""  
En: ""
Gr: "(gr)"
Fr: "(fr)"

1  "" 
En: ""
Gr: "(gr)"
Fr: "(fr)"

2  "" 
En: ""
Gr: "(gr)"
Fr: "(fr)"

3  "" 
En: ""
Gr: "(gr)"
Fr: "(fr)"

4  "" 
En: ""
Gr: "(gr)"
Fr: "(fr)"

5  "" 
En: "Circuit analyzer attached to bomb."
Gr: "(gr)Circuit analyzer attached to bomb."
Fr: "(fr)Circuit analyzer attached to bomb."

6  "L20S3_EOS_01.wav"
En: "Hurry, Parker!"
Gr: "(gr)Hurry, Parker!"
Fr: "(fr)Hurry, Parker!"

7  "L20S3_EOS_02.wav"
En: "What's taking so long, Parker?"
Gr: "(gr)What's taking so long, Parker?"
Fr: "(fr)What's taking so long, Parker?"

8  "L20S3_EOS_03.wav"
En: "C'mon, Parker, c'mon!"
Gr: "(gr)C'mon, Parker, c'mon!"
Fr: "(fr)C'mon, Parker, c'mon!"

9  "L20S3_PAA_01.wav"
En: "One minute until detonation."
Gr: "(gr)One minute until detonation."
Fr: "(fr)One minute until detonation."

10  "L20S3_PAA_02.wav"
En: "30 seconds until detonation."
Gr: "(gr)30 seconds until detonation."
Fr: "(fr)30 seconds until detonation."

11  "L20S3_PAA_03.wav"
En: "Ten seconds until detonation."
Gr: "(gr)Ten seconds until detonation."
Fr: "(fr)Ten seconds until detonation."

12  "L20S3_PAA_04.wav"
En: "Detonation."
Gr: "(gr)Detonation."
Fr: "(fr)Detonation."
