0  ""
En: ""
Gr: "(gr)"
Fr: "(fr)"

1  "L2S1_PAA_01.wav"
En: "Attention all personnel. Mine M-4 has been sealed."
Gr: "(gr)Attention all personnel. Mine M-4 has been sealed."
Fr: "(fr)Attention all personnel. Mine M-4 has been sealed."

2  "L2S1_PAA_02.wav"
En: "Code Red Alert. Security emergency in Barracks C-2. All available personnel respond."
Gr: "(gr)Code Red Alert. Security emergency in Barracks C-2. All available personnel respond."
Fr: "(fr)Code Red Alert. Security emergency in Barracks C-2. All available personnel respond."