0  "" 
En: ""
Gr: "(gr)"
Fr: "(fr)"

1  "L2S2a_HEN_02.wav"
En: "That elevator's been destroyed. You'll have to find another way up."
Gr: "(gr)That elevator's been destroyed. You'll have to find another way up."
Fr: "(fr)That elevator's been destroyed. You'll have to find another way up."

2  "L2S2a_MIN_01.wav" 
En: "Get me out of here! There's a keycard on the desk."
Gr: "(gr)Get me out of here! There's a keycard on the desk."
Fr: "(fr)Get me out of here! There's a keycard on the desk."

3  "L2S2a_MIN_02.wav" 
En: "I think the guards forgot about me. Let me out before they come back!"
Gr: "(gr)I think the guards forgot about me. Let me out before they come back!"
Fr: "(fr)I think the guards forgot about me. Let me out before they come back!"

4  "L2S2a_MIN_03.wav"
En: "I can help you escape. Some miners are grabbing a shuttle and getting off Mars."
Gr: "(gr)I can help you escape. Some miners are grabbing a shuttle and getting off Mars."
Fr: "(fr)I can help you escape. Some miners are grabbing a shuttle and getting off Mars."

5  "L2S2a_MIN_04.wav" 
En: "Thanks! Follow me!"
Gr: "(gr)Thanks! Follow me!"
Fr: "(fr)Thanks! Follow me!"

6  "L2S2a_HEN_03.wav" 
En: "I think I can still get you to the docking bay, Parker."
Gr: "(gr)I think I can still get you to the docking bay, Parker."
Fr: "(fr)I think I can still get you to the docking bay, Parker."

7  "" 
En: ""
Gr: "(gr)"
Fr: "(fr)"

8  "L2S2a_PAA_01.wav"
En: "Security to Miner Barracks C-2. Security to Barracks C-2."
Gr: "(gr)Security to Miner Barracks C-2. Security to Barracks C-2."
Fr: "(fr)Security to Miner Barracks C-2. Security to Barracks C-2."

9  "L2S2a_PAA_02.wav"
En: "Additional security needed in Miner Barracks C-2."
Gr: "(gr)Additional security needed in Miner Barracks C-2."
Fr: "(fr)Additional security needed in Miner Barracks C-2."

10  "L2S2a_PAA_03.wav" 
En: "All miners are ordered to lay down their weapons and report to the nearest security checkpoint. You will not be harmed."
Gr: "(gr)All miners are ordered to lay down their weapons and report to the nearest security checkpoint. You will not be harmed."
Fr: "(fr)All miners are ordered to lay down their weapons and report to the nearest security checkpoint. You will not be harmed."

11  "" 
En: ""
Gr: "(gr)"
Fr: "(fr)"

12  "L2S2a_GRD_01.wav"
En: "Damn miners!"
Gr: "(gr)Damn miners!"
Fr: "(fr)Damn miners!"

13  "L2S2a_MIN_06.wav"
En: "Stop, please! I surrender!"
Gr: "(gr)Stop, please! I surrender!"
Fr: "(fr)Stop, please! I surrender!"

14  "L2S2a_GRD_02.wav" 
En: "There'll be one fewer of you rats when I'm done!"
Gr: "(gr)There'll be one fewer of you rats when I'm done!"
Fr: "(fr)There'll be one fewer of you rats when I'm done!"

15  "L2S2a_GRD_03.wav"
En: "There's another one. Get him!"
Gr: "(gr)There's another one. Get him!"
Fr: "(fr)There's another one. Get him!"

16  "L2S2a_HEN_06.wav" 
En: "If I can reach someone in the Red Faction, I'll ask how you can link up with them. I'll let you know...."
Gr: "(gr)If I can reach someone in the Red Faction, I'll ask how you can link up with them. I'll let you know...."
Fr: "(fr)If I can reach someone in the Red Faction, I'll ask how you can link up with them. I'll let you know...."

17  ""
En: ""
Gr: "(gr)"
Fr: "(fr)"

19  ""
En: ""
Gr: "(gr)"
Fr: "(fr)"

20  ""
En: ""
Gr: "(gr)"
Fr: "(fr)"

21  ""
En: ""
Gr: "(gr)"
Fr: "(fr)"

22  "L2S2a_MIN_05.wav"
En: "Help! Help! Can anyone hear me? Help!"
Gr: "(gr)Help! Help! Can anyone hear me? Help!"
Fr: "(fr)Help! Help! Can anyone hear me? Help!"

23  "L2S2a_MIN_07.wav"
En: "No, stop, please! I'll go back to work!"
Gr: "(gr)No, stop, please! I'll go back to work!"
Fr: "(fr)No, stop, please! I'll go back to work!"

24  "L2S2a_GRD_04.wav" 
En: "Too late for that, mine scum!"
Gr: "(gr)Too late for that, mine scum!"
Fr: "(fr)Too late for that, mine scum!"

25  "L2S2a_PAA_04.wav" 
En: "Intruder in Guard Training Facility. Security response required."
Gr: "(gr)Intruder in Guard Training Facility. Security response required."
Fr: "(fr)Intruder in Guard Training Facility. Security response required."

26  "L2S2a_MIN_08.wav"
En: "Dark...so dark...can't see. I can hear you...sound like a miner. Get up to the docking bay...ship leaving...."
Gr: "(gr)Dark...so dark...can't see. I can hear you...sound like a miner. Get up to the docking bay...ship leaving...."
Fr: "(fr)Dark...so dark...can't see. I can hear you...sound like a miner. Get up to the docking bay...ship leaving...."
