0  "L2S3_GRD_01.wav" 
En: "You're hearin' things."
Gr: "(gr)You're hearin' things."
Fr: "(fr)You're hearin' things."

1  "L2S3_GRDC_01.wav" 
En: "Shut up, idiot. I heard shots, and they're not answering their comm sets."
Gr: "(gr)Shut up, idiot. I heard shots, and they're not answering their comm sets."
Fr: "(fr)Shut up, idiot. I heard shots, and they're not answering their comm sets."

2  "L2S3_GRD_02.wav" 
En: "Johnson? Farris? Are you OK?"
Gr: "(gr)Johnson? Farris? Are you OK?"
Fr: "(fr)Johnson? Farris? Are you OK?"

3  "L2S3_PAA_01.wav"
En: "Security team needed in docking bay processing area."
Gr: "(gr)Security team needed in docking bay processing area."
Fr: "(fr)Security team needed in docking bay processing area."

4  "L2S3_PAA_02.wav" 
En: "Intruders in C-2 maintenance tunnels. Security response required."
Gr: "(gr)Intruders in C-2 maintenance tunnels. Security response required."
Fr: "(fr)Intruders in C-2 maintenance tunnels. Security response required."

5  "L2S3_HEN_01.wav"  
En: "There's a back route into the docking bay up ahead, if it's not blocked."
Gr: "(gr)There's a back route into the docking bay up ahead, if it's not blocked."
Fr: "(fr)There's a back route into the docking bay up ahead, if it's not blocked."

6  "L2S3_HEN_02.wav"
En: "The escaping miners came this way too. The elevators ahead were destroyed in the fighting. You'll have to climb up."
Gr: "(gr)The escaping miners came this way too. The elevators ahead were destroyed in the fighting. You'll have to climb up."
Fr: "(fr)The escaping miners came this way too. The elevators ahead were destroyed in the fighting. You'll have to climb up."

7  "" 
En: ""
Gr: "(gr)"
Fr: "(fr)"
