0  "L3S2_HEN_01.wav"
En: "The trams aren't running anymore, Parker. Ultor's cutting off the miners every way they can."
Gr: "(gr)The trams aren't running anymore, Parker. Ultor's cutting off the miners every way they can."
Fr: "(fr)The trams aren't running anymore, Parker. Ultor's cutting off the miners every way they can."

1  ""
En: ""
Gr: "(gr)"
Fr: "(fr)"

2  ""
En: ""
Gr: "(gr)"
Fr: "(fr)"

3  "L3S2_PAA_01.wav"
En: "Code Red Alert. Disturbance in Docking Bay 2. Security response required."
Gr: "(gr)Code Red Alert. Disturbance in Docking Bay 2. Security response required."
Fr: "(fr)Code Red Alert. Disturbance in Docking Bay 2. Security response required."

4  "L3S2_PAA_02.wav"
En: "Security to Registration tramway. Intruder apprehended and awaiting escort."
Gr: "(gr)Security to Registration tramway. Intruder apprehended and awaiting escort."
Fr: "(fr)Security to Registration tramway. Intruder apprehended and awaiting escort."

5  "L3S2_HEN_03.wav" 
En: "Don't panic, Parker. I should be able to hack the doors open in a minute or two."
Gr: "(gr)Don't panic, Parker. I should be able to hack the doors open in a minute or two."
Fr: "(fr)Don't panic, Parker. I should be able to hack the doors open in a minute or two."

6  "L3S2_HEN_04.wav"
En: "OK, now you can panic. There are guards coming...."
Gr: "(gr)OK, now you can panic. There are guards coming...."
Fr: "(fr)OK, now you can panic. There are guards coming...."

7  "L3S2_HEN_05.wav"
En: "Hold on, I've almost got it.... There!"
Gr: "(gr)Hold on, I've almost got it.... There!"
Fr: "(fr)Hold on, I've almost got it.... There!"

8  "L3S2_GRD_01.wav"
En: "I hear we're getting wiped out in the mines. Where are the mercs who're supposed to back us up?"
Gr: "(gr)I hear we're getting wiped out in the mines. Where are the mercs who're supposed to back us up?"
Fr: "(fr)I hear we're getting wiped out in the mines. Where are the mercs who're supposed to back us up?"

9  "L3S2_GRD_02.wav"
En: "Forget 'em. We can handle these miners."
Gr: "(gr)Forget 'em. We can handle these miners."
Fr: "(fr)Forget 'em. We can handle these miners."

10  "L3S2_PAA_03.wav"
En: "Code Yellow Alert. Intruder in Miner Registration. Security respond."
Gr: "(gr)Code Yellow Alert. Intruder in Miner Registration. Security respond."
Fr: "(fr)Code Yellow Alert. Intruder in Miner Registration. Security respond."

11  "L3S2_PAA_04.wav"
En: "Code Yellow Alert. Intruder in Registration Medical Facility. Security respond."
Gr: "(gr)Code Yellow Alert. Intruder in Registration Medical Facility. Security respond."
Fr: "(fr)Code Yellow Alert. Intruder in Registration Medical Facility. Security respond."

