0  "" 
En: ""
Gr: "(gr)"
Fr: "(fr)"

1  "L3S3_HEN_02.wav" 
En: "Hurry, Parker. The miners are at the shuttle."
Gr: "(gr)Hurry, Parker. The miners are at the shuttle."
Fr: "(fr)Hurry, Parker. The miners are at the shuttle."

2  "L3S3_HEN_03.wav"
En: "There they go. If only you'd been faster...."
Gr: "(gr)There they go. If only you'd been faster...."
Fr: "(fr)There they go. If only you'd been faster...."

3  "L3S3_HEN_04.wav"
En: "Maybe being slow isn't such a bad thing."
Gr: "(gr)Maybe being slow isn't such a bad thing."
Fr: "(fr)Maybe being slow isn't such a bad thing."

4  "" 
En: ""
Gr: "(gr)"
Fr: "(fr)"

5  "L3S3_PAA_01.wav"
En: "Intruders in Docking Bay 2. Security to Docking Bay 2."
Gr: "(gr)Intruders in Docking Bay 2. Security to Docking Bay 2."
Fr: "(fr)Intruders in Docking Bay 2. Security to Docking Bay 2."

6  "L3S3_HEN_06.wav" 
En: "The docking bay's unpressurized now. You have to shut its emergency doors before this door will open."
Gr: "(gr)The docking bay's unpressurized now. You have to shut its emergency doors before this door will open."
Fr: "(fr)The docking bay's unpressurized now. You have to shut its emergency doors before this door will open."

7  "L3S3_GRDC_01.wav" 
En: "Security Unit 27 responding. Over."
Gr: "(gr)Security Unit 27 responding. Over."
Fr: "(fr)Security Unit 27 responding. Over."

8  "L3S3_GRDC_02.wav"
En: "Let's go, let's go!"
Gr: "(gr)Let's go, let's go!"
Fr: "(fr)Let's go, let's go!"

9  ""
En: ""
Gr: "(gr)"
Fr: "(fr)"

10  "L3S3_HEN_08.wav"
En: "That did it. Once the docking bay's pressurized, the containment door will retract."
Gr: "(gr)That did it. Once the docking bay's pressurized, the containment door will retract."
Fr: "(fr)That did it. Once the docking bay's pressurized, the containment door will retract."

11  ""
En: ""
Gr: "(gr)"
Fr: "(fr)"

12  "" 
En: ""
Gr: "(gr)"
Fr: "(fr)"

13  "L3S3_HEN_10.wav" 
En: "That explosion blew out the docking bay door. Before you can enter, you need to activate the emergency doors from the control room."
Gr: "(gr)That explosion blew out the docking bay door. Before you can enter, you need to activate the emergency doors from the control room."
Fr: "(fr)That explosion blew out the docking bay door. Before you can enter, you need to activate the emergency doors from the control room."

14  "L3S3_PAA_02.wav" 
En: "Security breach in Geothermal Plant #4. Additional units requested."
Gr: "(gr)Security breach in Geothermal Plant #4. Additional units requested."
Fr: "(fr)Security breach in Geothermal Plant #4. Additional units requested."
