0  ""
En: ""
Gr: "(gr)"
Fr: "(fr)"

1  "" 
En: ""
Gr: "(gr)"
Fr: "(fr)"

2  "L3S4_PAA_01.wav" 
En: "Intruder in Docking Bay 4. Security to Docking Bay 4."
Gr: "(gr)Intruder in Docking Bay 4. Security to Docking Bay 4."
Fr: "(fr)Intruder in Docking Bay 4. Security to Docking Bay 4."

3  "" 
En: ""
Gr: "(gr)"
Fr: "(fr)"

4  "L3S4_PAA_02.wav"
En: "Intruder in Docking Bay 4 maintenance facility. Security respond."
Gr: "(gr)Intruder in Docking Bay 4 maintenance facility. Security respond."
Fr: "(fr)Intruder in Docking Bay 4 maintenance facility. Security respond."

5  "L3S4_GRD_01.wav" 
En: "I don't see anyone."
Gr: "(gr)I don't see anyone."
Fr: "(fr)I don't see anyone."

6  "L3S4_GRD_02.wav"  
En: "Someone triggered the alarms. Split up and check all the storerooms."
Gr: "(gr)Someone triggered the alarms. Split up and check all the storerooms."
Fr: "(fr)Someone triggered the alarms. Split up and check all the storerooms."

7  "L3S4_HEN_03.wav" 
En: "There should be a control panel somewhere to open the containment door."
Gr: "(gr)There should be a control panel somewhere to open the containment door."
Fr: "(fr)There should be a control panel somewhere to open the containment door."
