0  "L4S1b_HEN_01.wav"
En: "Careful down here, Parker. This mine section was abandoned years ago and it's none too stable."
Gr: "(gr)Careful down here, Parker. This mine section was abandoned years ago and it's none too stable."
Fr: "(fr)Careful down here, Parker. This mine section was abandoned years ago and it's none too stable." 

1  "L4S1b_HEN_02.wav"
En: "There are more groups of miners moving ahead of you. Eos must be after something important."
Gr: "(gr)There are more groups of miners moving ahead of you. Eos must be after something important."
Fr: "(fr)There are more groups of miners moving ahead of you. Eos must be after something important." 

