0  ""
En: ""
Gr: "(gr)"
Fr: "(fr)" 

1  ""
En: ""
Gr: "(gr)"
Fr: "(fr)"

2  "L4S1a_HEN_02.wav"
En: "Careful down here, Parker. The guards are sweeping all the mines, killing everyone."
Gr: "(gr)Careful down here, Parker. The guards are sweeping all the mines, killing everyone."
Fr: "(fr)Careful down here, Parker. The guards are sweeping all the mines, killing everyone." 

3  "L4S1a_HEN_03.wav"
En: "The door's jammed. Blast around it, if you can."
Gr: "(gr)The door's jammed. Blast around it, if you can."
Fr: "(fr)The door's jammed. Blast around it, if you can." 

4  "L4S1a_PAA_01.wav"
En: "All non-security personnel are required to return to their barracks for the duration of the disturbances."
Gr: "(gr)All non-security personnel are required to return to their barracks for the duration of the disturbances."
Fr: "(fr)All non-security personnel are required to return to their barracks for the duration of the disturbances." 

5  "L4S1a_HEN_04.wav"
En: "I'm trying to override the door's circuitry to force it open for you, Parker. Give me a minute...."
Gr: "(gr)I'm trying to override the door's circuitry to force it open for you, Parker. Give me a minute...."
Fr: "(fr)I'm trying to override the door's circuitry to force it open for you, Parker. Give me a minute...." 

6  ""
En: ""
Gr: "(gr)"
Fr: "(fr)" 

7  ""
En: ""
Gr: "(gr)"
Fr: "(fr)" 

8  "L4S1a_GRDC_02.wav"
En: "Who's there? Drop your weapon and show yourself!"
Gr: "(gr)Who's there? Drop your weapon and show yourself!"
Fr: "(fr)Who's there? Drop your weapon and show yourself!" 

9  ""
En: ""
Gr: "(gr)"
Fr: "(fr)" 

10  "L4S1a_EOS_03.wav"
En: "If you can stay alive until we fight our way back up, we'll find you."
Gr: "(gr)If you can stay alive until we fight our way back up, we'll find you."
Fr: "(fr)If you can stay alive until we fight our way back up, we'll find you." 

11  "L4S1a_EOS_04.wav"
En: "There are squads of miners somewhere ahead of you, Parker. Try to link up with them."
Gr: "(gr)There are squads of miners somewhere ahead of you, Parker. Try to link up with them."
Fr: "(fr)There are squads of miners somewhere ahead of you, Parker. Try to link up with them." 

12  "L4S1a_HEN_06.wav"
En: "The elevator ahead should take you down to Level N-17, fairly close to the Red Faction base."
Gr: "(gr)The elevator ahead should take you down to Level N-17, fairly close to the Red Faction base."
Fr: "(fr)The elevator ahead should take you down to Level N-17, fairly close to the Red Faction base." 
