0  "L4S2_HEN_01.wav"
En: "There should be a ventilation opening in here that'll take you to the miners I spotted."
Gr: "(gr)There should be a ventilation opening in here that'll take you to the miners I spotted."
Fr: "(fr)There should be a ventilation opening in here that'll take you to the miners I spotted." 

1  "L4S2_MIN_01.wav"
En: "C'mon, before those guards catch up!"
Gr: "(gr)C'mon, before those guards catch up!"
Fr: "(fr)C'mon, before those guards catch up!" 

2  ""
En: ""
Gr: "(gr)"
Fr: "(fr)" 

3  "L4S2_EOS_01.wav"
En: "Parker, we need your help. We're trying to knock out an Ultor geothermal power plant in this sector."
Gr: "(gr)Parker, we need your help. We're trying to knock out an Ultor geothermal power plant in this sector."
Fr: "(fr)Parker, we need your help. We're trying to knock out an Ultor geothermal power plant in this sector." 

4  "L4S2_EOS_02.wav" 
En: "If the power's knocked out, we can launch a major attack. But our squads are running into stiff resistance."
Gr: "(gr)If the power's knocked out, we can launch a major attack. But our squads are running into stiff resistance."
Fr: "(fr)If the power's knocked out, we can launch a major attack. But our squads are running into stiff resistance." 

5  "L4S2_EOS_03.wav" 
En: "If you can help them take out the power plant, I can send more miners up to join you."
Gr: "(gr)If you can help them take out the power plant, I can send more miners up to join you."
Fr: "(fr)If you can help them take out the power plant, I can send more miners up to join you." 

6  ""
En: ""
Gr: "(gr)"
Fr: "(fr)"

7  "L4S2_EGRD_01.wav" 
En: "Wait, I'm on your side! Ultor has ambushes all over this area. They're slaughtering the miners ahead of you. They're..."
Gr: "(gr)Wait, I'm on your side! Ultor has ambushes all over this area. They're slaughtering the miners ahead of you. They're..."
Fr: "(fr)Wait, I'm on your side! Ultor has ambushes all over this area. They're slaughtering the miners ahead of you. They're..." 
