0  ""
En: ""
Gr: "(gr)"
Fr: "(fr)"

1  "L4S4_MIN_01.wav"
En: "...tell Eos we tried...but...sniper on crusher..."
Gr: "(gr)...tell Eos we tried...but...sniper on crusher..."
Fr: "(fr...tell Eos we tried...but...sniper on crusher...)" 

2  ""
En: ""
Gr: "(gr)"
Fr: "(fr)"

3  "L4S4_PAA_01.wav"
En: "All miners report to the nearest guard station. You will not be harmed."
Gr: "(gr)All miners report to the nearest guard station. You will not be harmed."
Fr: "(fr)All miners report to the nearest guard station. You will not be harmed." 

4  ""
En: ""
Gr: "(gr)"
Fr: "(fr)" 

5  "L4S4_HEN_04.wav"
En: "I just overrode the controls for the bridge, Parker. Hurry across!"
Gr: "(gr)I just overrode the controls for the bridge, Parker. Hurry across!"
Fr: "(fr)I just overrode the controls for the bridge, Parker. Hurry across!" 
