0  ""
En: ""
Gr: "(gr)"
Fr: "(fr)"

1  ""
En: ""
Gr: "(gr)"
Fr: "(fr)"

2  "L4S5_EOS_01.wav"
En: "Parker? I've lost touch with everyone else up there. I think you're all we have left."
Gr: "(gr)Parker? I've lost touch with everyone else up there. I think you're all we have left."
Fr: "(fr)Parker? I've lost touch with everyone else up there. I think you're all we have left." 

3  ""
En: ""
Gr: "(gr)"
Fr: "(fr)" 

4  "L4S5_MIN_02.wav"
En: "Help! Help!"
Gr: "(gr)Help! Help!"
Fr: "(fr)Help! Help!" 

5  "L4S5_MIN_03.wav"
En: "Red Faction!"
Gr: "(gr)Red Faction!"
Fr: "(fr)Red Faction!" 

6  "L4S5_EOS_03.wav"
En: "Until the power's cut to Ultor's monitoring systems, they know every move we make. We're getting mowed down. I hope you can do it, Parker."
Gr: "(gr)Until the power's cut to Ultor's monitoring systems, they know every move we make. We're getting mowed down. I hope you can do it, Parker."
Fr: "(fr)Until the power's cut to Ultor's monitoring systems, they know every move we make. We're getting mowed down. I hope you can do it, Parker." 

7  ""
En: ""
Gr: "(gr)"
Fr: "(fr)"

8  "L4S5_HEN_02.wav"
En: "There's a route past the old rock crusher that should get you to the power plant, Parker."
Gr: "(gr)There's a route past the old rock crusher that should get you to the power plant, Parker."
Fr: "(fr)There's a route past the old rock crusher that should get you to the power plant, Parker."

9  "MIN_PANIC_04.wav"
En: ""
Gr: ""
Fr: ""

