0  "" 
En: ""
Gr: "(gr)"
Fr: "(fr)"

1  "L5S1_PAA_01.wav" 
En: "All miners report to the nearest guard station. You will not be harmed."
Gr: "(gr)All miners report to the nearest guard station. You will not be harmed."
Fr: "(fr)All miners report to the nearest guard station. You will not be harmed." 

2  "L5S1_GRD_01.wav"
En: "Nah, you'll see. Ultor knows what they're doing. This'll all be over soon."
Gr: "(gr)Nah, you'll see. Ultor knows what they're doing. This'll all be over soon."
Fr: "(fr)Nah, you'll see. Ultor knows what they're doing. This'll all be over soon." 

3  "L5S1_TECH_01.wav" 
En: "That's not what I heard. Things're goin' bad all over."
Gr: "(gr)That's not what I heard. Things're goin' bad all over."
Fr: "(fr)That's not what I heard. Things're goin' bad all over." 

4  "L5S1_GRD_02.wav" 
En: "Who's there? Show yourself, hands in the air!"
Gr: "(gr)Who's there? Show yourself, hands in the air!"
Fr: "(fr)Who's there? Show yourself, hands in the air!" 

5  ""
En: ""
Gr: ""
Fr: "" 

6  "L5S1_GRDC_01.wav"
En: "Sorry, my bad!"
Gr: "(gr)Sorry, my bad!"
Fr: "(fr)Sorry, my bad!" 

