0  "L5S2_PAA_06.wav" 
En: "Backpressure building in water reclamation system. Immediate technician attention required."
Gr: "(gr)Backpressure building in water reclamation system. Immediate technician attention required."
Fr: "(fr)Backpressure building in water reclamation system. Immediate technician attention required." 

1  "L5S2_EOS_02.wav"	
En: "There are five facilities to sabotage -- turbines, water control, water reclamation, lava control, and the main controls."
Gr: "(gr)There are five facilities to sabotage -- turbines, water control, water reclamation, lava control, and the main controls."
Fr: "(fr)There are five facilities to sabotage -- turbines, water control, water reclamation, lava control, and the main controls." 

2  "L5S2_PAA_05.wav" 
En: "Water intake exceeding outflow. Turbine chambers flooding."
Gr: "(gr)Water intake exceeding outflow. Turbine chambers flooding."
Fr: "(fr)Water intake exceeding outflow. Turbine chambers flooding." 

3  "L5S2_GRD_01.wav"	
En: "Who's down there? Throw down your weapons and come out!"
Gr: "(gr)Who's down there? Throw down your weapons and come out!"
Fr: "(fr)Who's down there? Throw down your weapons and come out!" 

4  ""	
En: ""
Gr: "(gr)"
Fr: "(fr)" 

5  "" 
En: ""
Gr: "(gr)"
Fr: "(fr)" 

6  "L5S2_PAA_04.wav" 
En: "Steam pressure approaching dangerous levels."
Gr: "(gr)Steam pressure approaching dangerous levels."
Fr: "(fr)Steam pressure approaching dangerous levels." 

7  "L5S2_GRD_02.wav" 
En: "At 100 bucks a head, I'm gonna shoot every miner I see!"
Gr: "(gr)At 100 bucks a head, I'm gonna shoot every miner I see!"
Fr: "(fr)At 100 bucks a head, I'm gonna shoot every miner I see!" 

8  "L5S2_GRD_03.wav" 
En: "Forget the miners. It's the mercs I'm worried about. They give me the creeps."
Gr: "(gr)Forget the miners. It's the mercs I'm worried about. They give me the creeps."
Fr: "(fr)Forget the miners. It's the mercs I'm worried about. They give me the creeps." 

9  "L5S2_HEN_04.wav" 
En: "Destroy both pump stations. That'll force even more water into the system."
Gr: "(gr)Destroy both pump stations. That'll force even more water into the system."
Fr: "(fr)Destroy both pump stations. That'll force even more water into the system." 

10  "L5S2_HEN_06.wav" 
En: "Wait, Parker! Hit the main control room last, after sabotaging the other systems."
Gr: "(gr)Wait, Parker! Hit the main control room last, after sabotaging the other systems."
Fr: "(fr)Wait, Parker! Hit the main control room last, after sabotaging the other systems." 

11  "L5S2_PAA_03.wav" 
En: "Lava flow exceeding safe operational parameters."
Gr: "(gr)Lava flow exceeding safe operational parameters."
Fr: "(fr)Lava flow exceeding safe operational parameters." 

12  ""
En: ""
Gr: "(gr)"
Fr: "(fr)" 

13  "L5S2_PAA_02.wav" 
En: "Geothermal plant turbines overloading. Shut down all systems immediately."
Gr: "(gr)Geothermal plant turbines overloading. Shut down all systems immediately."
Fr: "(fr)Geothermal plant turbines overloading. Shut down all systems immediately." 

14  "L5S2_PAA_08.wav" 
En: "Additional security needed in Geothermal Plant #4."
Gr: "(gr)Additional security needed in Geothermal Plant #4."
Fr: "(fr)Additional security needed in Geothermal Plant #4." 

15  "L5S2_PAA_01.wav" 
En: "All units are now on Code Red. Repeat. Code Red conditions are in effect."
Gr: "(gr)All units are now on Code Red. Repeat. Code Red conditions are in effect."
Fr: "(fr)All units are now on Code Red. Repeat. Code Red conditions are in effect." 

16  "L5S2_PAA_10.wav" 
En: "Intruder in Geothermal Plant 4. Apprehend or neutralize immediately."
Gr: "(gr)Intruder in Geothermal Plant 4. Apprehend or neutralize immediately."
Fr: "(fr)Intruder in Geothermal Plant 4. Apprehend or neutralize immediately." 

17  "L5S2_TECH_01.wav" 
En: "Don't shoot, I'm on your side! C'mon down here."
Gr: "(gr)Don't shoot, I'm on your side! C'mon down here."
Fr: "(fr)Don't shoot, I'm on your side! C'mon down here." 

18  "L5S2_TECH_02.wav"
En: "Go to the other control panel and find the override button."
Gr: "(gr)Go to the other control panel and find the override button."
Fr: "(fr)Go to the other control panel and find the override button." 

19  "L5S2_TECH_03.wav" 
En: "You see that button? You have to press it while I press this one."
Gr: "(gr)You see that button? You have to press it while I press this one."
Fr: "(fr)You see that button? You have to press it while I press this one." 

20  "L5S2_TECH_04.wav" 
En: "Ready? 3..2..1..Go!"
Gr: "(gr)Ready? 3..2..1..Go!"
Fr: "(fr)Ready? 3..2..1..Go!" 

21  "L5S2_TECH_08.wav" 
En: "Didn't work. Let's try again. Don't press until I say 'go!'"
Gr: "(gr)Didn't work. Let's try again. Don't press until I say 'go!'"
Fr: "(fr)Didn't work. Let's try again. Don't press until I say 'go!'" 

22  "L5S2_GRDC_01.wav"
En: "Cut the chatter and keep sharp. Shoot anything that moves."
Gr: "(gr)Cut the chatter and keep sharp. Shoot anything that moves."
Fr: "(fr)Cut the chatter and keep sharp. Shoot anything that moves." 

23  "L5S2_PAA_07.wav"
En: "Turbine chamber pressure at critical levels. Anomalous event imminent."
Gr: "(gr)Turbine chamber pressure at critical levels. Anomalous event imminent."
Fr: "(fr)Turbine chamber pressure at critical levels. Anomalous event imminent." 

24  "L5S2_TECH_06.wav"
En: "The rest of the plant is probably rubble. You'll have to go out through the sub bay."
Gr: "(gr)The rest of the plant is probably rubble. You'll have to go out through the sub bay."
Fr: "(fr)The rest of the plant is probably rubble. You'll have to go out through the sub bay." 

25  "" 
En: ""
Gr: "(gr)"
Fr: "(fr)" 

26  "L5S2_EOS_03.wav"
En: "The tech in the main control room is on our side. Once you've sabotaged the other four systems, get in there and he'll know what to do."
Gr: "(gr)The tech in the main control room is on our side. Once you've sabotaged the other four systems, get in there and he'll know what to do."
Fr: "(fr)The tech in the main control room is on our side. Once you've sabotaged the other four systems, get in there and he'll know what to do." 

27  "L5S2_PAA_09.wav" 
En: "Turbine chamber pressure returning to operational parameters. Code Red canceled."
Gr: "(gr)Turbine chamber pressure returning to operational parameters. Code Red canceled."
Fr: "(fr)Turbine chamber pressure returning to operational parameters. Code Red canceled." 

28  "L5S2_GRDC_02.wav"
En: "Stop them! Turn off those overrides!"
Gr: "(gr)Stop them! Turn off those overrides!"
Fr: "(fr)Stop them! Turn off those overrides!" 

29  "L5S2_TECH_07.wav"
En: "Hurry up, guards will be here soon."
Gr: "(gr)Hurry up, guards will be here soon."
Fr: "(fr)Hurry up, guards will be here soon." 

30  "L5S2_EOS_01.wav"
En: "Hendrix says you made it into the geothermal plant."
Gr: "(gr)Hendrix says you made it into the geothermal plant."
Fr: "(fr)Hendrix says you made it into the geothermal plant." 

31  "L5S2_PAA_11.wav"
En: "Geothermal plant inoperative. Containment shields in place."
Gr: "(gr)Geothermal plant inoperative. Containment shields in place."
Fr: "(fr)Geothermal plant inoperative. Containment shields in place." 



