0  ""
En: ""
Gr: "(gr)"
Fr: "(fr)" 

1  "" 
En: ""
Gr: "(gr)"
Fr: "(fr)" 

2  "" 
En: ""
Gr: "(gr)"
Fr: "(fr)" 

3  "" 
En: ""
Gr: "(gr)"
Fr: "(fr)" 

4  "L5S3_HEN_02.wav" 
En: "Hurry up, Parker. There should be a release button in the control room and a manual release on the winch."
Gr: "(gr)Hurry up, Parker. There should be a release button in the control room and a manual release on the winch."
Fr: "(fr)Hurry up, Parker. There should be a release button in the control room and a manual release on the winch." 

5  "L5S3_EOS_04.wav"
En: "Ultor has an underwater lab somewhere down there. If you can get inside, I've got a job for you."
Gr: "(gr)Ultor has an underwater lab somewhere down there. If you can get inside, I've got a job for you."
Fr: "(fr)Ultor has an underwater lab somewhere down there. If you can get inside, I've got a job for you." 

6  "L5S3_GRD_01.wav" 
En: "I dunno what it was. Why don't you go check it out?"
Gr: "(gr)I dunno what it was. Why don't you go check it out?"
Fr: "(fr)I dunno what it was. Why don't you go check it out?" 

7  "L5S3_GRD_02.wav"
En: "I'm not goin' anywhere. You go and I'll watch the sub."
Gr: "(gr)I'm not goin' anywhere. You go and I'll watch the sub."
Fr: "(fr)I'm not goin' anywhere. You go and I'll watch the sub." 

8  "L5S3_GRDC_01.wav" 
En: "Let's just wait. Command'll tell us if they want it checked out."
Gr: "(gr)Let's just wait. Command'll tell us if they want it checked out."
Fr: "(fr)Let's just wait. Command'll tell us if they want it checked out." 
