0  "L5S4_TECH_01.wav"
En: "Up, down, up, down. I hate ladders."
Gr: "(gr)Up, down, up, down. I hate ladders."
Fr: "(fr)Up, down, up, down. I hate ladders." 

1  "L5S4_HEN_01.wav"
En: "You should see the research center in the cavern ahead."
Gr: "(gr)You should see the research center in the cavern ahead."
Fr: "(fr)You should see the research center in the cavern ahead." 

2  "L5S4_TECH_02.wav" 
En: "...concern. Do your job and Ultor'll take care of us."
Gr: "(gr)...concern. Do your job and Ultor'll take care of us."
Fr: "(fr)...concern. Do your job and Ultor'll take care of us." 

3  "L5S4_TECH_03.wav" 
En: "Why haven't we been relieved yet? The second shift should have been here by now."
Gr: "(gr)Why haven't we been relieved yet? The second shift should have been here by now."
Fr: "(fr)Why haven't we been relieved yet? The second shift should have been here by now." 

4  "L5S4_TECH_04.wav" 
En: "They'll be here. Just get your work done."
Gr: "(gr)They'll be here. Just get your work done."
Fr: "(fr)They'll be here. Just get your work done." 

5  "L5S4_EOS_01.wav"
En: "Parker, I want you to grab someone. I need you to go into Admin and kidnap Gryphon, Ultor's Deputy Administrator."
Gr: "(gr)Parker, I want you to grab someone. I need you to go into Admin and kidnap Gryphon, Ultor's Deputy Administrator."
Fr: "(fr)Parker, I want you to grab someone. I need you to go into Admin and kidnap Gryphon, Ultor's Deputy Administrator." 

6  ""
En: ""
Gr: "(gr)"
Fr: "(fr)"

7  "L5S4_GRDC_01.wav"
En: "Let's go -- get your butts down here!"
Gr: "(gr)Let's go -- get your butts down here!"
Fr: "(fr)Let's go -- get your butts down here!" 

8  "L5S4_GRD_01.wav"
En: "Sarge? You there, Sarge?"
Gr: "(gr)Sarge? You there, Sarge?"
Fr: "(fr)Sarge? You there, Sarge?" 

9  "L5S4_EOS_02.wav" 
En: "There's a miner waiting for you by the stairs to Admin. Put on the suit he gives you; it's the only way you'll reach Gryphon."
Gr: "(gr)There's a miner waiting for you by the stairs to Admin. Put on the suit he gives you; it's the only way you'll reach Gryphon."
Fr: "(fr)There's a miner waiting for you by the stairs to Admin. Put on the suit he gives you; it's the only way you'll reach Gryphon." 

10  "L5S4_MIN_01.wav"
En: "Parker, over here, behind the stairs!"
Gr: "(gr)Parker, over here, behind the stairs!"
Fr: "(fr)Parker, over here, behind the stairs!" 

11  "L5S4_MIN_02.wav"
En: "Got a monkey suit for you, Parker. Put it on and keep it on."
Gr: "(gr)Got a monkey suit for you, Parker. Put it on and keep it on."
Fr: "(fr)Got a monkey suit for you, Parker. Put it on and keep it on." 

12  "L5S4_MIN_03.wav"
En: "Give me your weapons. They're too bulky to carry beneath the suit."
Gr: "(gr)Give me your weapons. They're too bulky to carry beneath the suit."
Fr: "(fr)Give me your weapons. They're too bulky to carry beneath the suit." 

13  "L5S4_MIN_04.wav"
En: "Take this silenced pistol. Keep it holstered under your suit. Use it only when you absolutely have to."
Gr: "(gr)Take this silenced pistol. Keep it holstered under your suit. Use it only when you absolutely have to."
Fr: "(fr)Take this silenced pistol. Keep it holstered under your suit. Use it only when you absolutely have to." 

14  "L5S4_MIN_05.wav"
En: "Parker, come back! You'll never make it!"
Gr: "(gr)Parker, come back! You'll never make it!"
Fr: "(fr)Parker, come back! You'll never make it!" 

15  "L5S4_EOS_03.wav"
En: "I think Gryphon knows all about the Plague. Once we have him, we can wring some answers out of him."
Gr: "(gr)I think Gryphon knows all about the Plague. Once we have him, we can wring some answers out of him."
Fr: "(fr)I think Gryphon knows all about the Plague. Once we have him, we can wring some answers out of him." 

16  "L5S4_PAA_01.wav"
En: "You are not authorized for entry to this area. Access denied."
Gr: "(gr)You are not authorized for entry to this area. Access denied."
Fr: "(fr)You are not authorized for entry to this area. Access denied." 
