0  "L6S1_HEN_01.wav" 
En: "This is a high-security area. Be careful."
Gr: "(gr)This is a high-security area. Be careful."
Fr: "(fr)This is a high-security area. Be careful." 

1  "L6S1_HEN_02.wav" 
En: "Keep your weapon hidden and don't get too close to anyone."
Gr: "(gr)Keep your weapon hidden and don't get too close to anyone."
Fr: "(fr)Keep your weapon hidden and don't get too close to anyone." 

2  "L6S1_HEN_03.wav" 
En: "Posters of you are everywhere. Guards might recognize you if you get too close."
Gr: "(gr)Posters of you are everywhere. Guards might recognize you if you get too close."
Fr: "(fr)Posters of you are everywhere. Guards might recognize you if you get too close." 

3  "L6S1_HEN_04.wav" 
En: "And if you have to kill someone, hide the body!"
Gr: "(gr)And if you have to kill someone, hide the body!"
Fr: "(fr)And if you have to kill someone, hide the body!" 

4  "L6S1_HEN_05.wav"
En: "Gryphon's office is on the third floor of the Admin area, Parker."
Gr: "(gr)Gryphon's office is on the third floor of the Admin area, Parker."
Fr: "(fr)Gryphon's office is on the third floor of the Admin area, Parker." 

5  "" 
En: ""
Gr: "(gr)"
Fr: "(fr)" 

6  "L6S1_HEN_07.wav" 
En: "This elevator's not usually locked. Must be an additional security measure."
Gr: "(gr)This elevator's not usually locked. Must be an additional security measure."
Fr: "(fr)This elevator's not usually locked. Must be an additional security measure." 

7  "L6S1_HEN_08.wav" 
En: "You'll need to take a passcard off an exec. Whatever you do, don't cap him out in the open!"
Gr: "(gr)You'll need to take a passcard off an exec. Whatever you do, don't cap him out in the open!"
Fr: "(fr)You'll need to take a passcard off an exec. Whatever you do, don't cap him out in the open!" 

8  ""
En: ""
Gr: "(gr)"
Fr: "(fr)" 

9  "" 
En: ""
Gr: "(gr)"
Fr: "(fr)" 

10  "L6S1_HEN_11.wav" 
En: "Watch out for cameras. If you get too close, a tech might recognize you."
Gr: "(gr)Watch out for cameras. If you get too close, a tech might recognize you."
Fr: "(fr)Watch out for cameras. If you get too close, a tech might recognize you." 

11  "L6S1_EOS_01.wav" 
En: "Remember, Parker, we want Gryphon alive."
Gr: "(gr)Remember, Parker, we want Gryphon alive."
Fr: "(fr)Remember, Parker, we want Gryphon alive." 

12  "L6S1_EOS_02.wav" 
En: "Miners are dying of the Plague down here. If Gryphon knows anything about it, we have to get it out of him."
Gr: "(gr)Miners are dying of the Plague down here. If Gryphon knows anything about it, we have to get it out of him."
Fr: "(fr)Miners are dying of the Plague down here. If Gryphon knows anything about it, we have to get it out of him." 

13  "L6S1_PAA_01.wav"
En: "Security breach in Administration. Additional units requested."
Gr: "(gr)Security breach in Administration. Additional units requested."
Fr: "(fr)Security breach in Administration. Additional units requested." 

14  "L6S1_TECH_01.wav" 
En: "Hey, you're that miner they're looking for!"
Gr: "(gr)Hey, you're that miner they're looking for!"
Fr: "(fr)Hey, you're that miner they're looking for!" 

15  "L6S1_ADMM_01.wav"
En: "What's been eating Gryphon lately?"
Gr: "(gr)What's been eating Gryphon lately?"
Fr: "(fr)What's been eating Gryphon lately?" 

16  "L6S1_ADMF_01.wav"
En: "I don't know, but something's up."
Gr: "(gr)I don't know, but something's up."
Fr: "(fr)I don't know, but something's up." 

17  "L6S1_ADMM_02.wav"
En: "Think it's the miner strike?"
Gr: "(gr)Think it's the miner strike?"
Fr: "(fr)Think it's the miner strike?" 

18  "L6S1_ADMF_02.wav" 
En: "No, that's under control. It's something else..."
Gr: "(gr)No, that's under control. It's something else..."
Fr: "(fr)No, that's under control. It's something else..." 
