0  "L6S2_HEN_01.wav"  
En: "Take the lower hallway that leads to the left. I have a surprise for you, but hurry up!"
Gr: "(gr)Take the lower hallway that leads to the left. I have a surprise for you, but hurry up!"
Fr: "(fr)Take the lower hallway that leads to the left. I have a surprise for you, but hurry up!" 

1  "L6S2_HEN_02.wav" 
En: "Go through the door to your right."
Gr: "(gr)Go through the door to your right."
Fr: "(fr)Go through the door to your right." 

2  "L6S2_HEN_03.wav" 
En: "Go through the door to your left."
Gr: "(gr)Go through the door to your left."
Fr: "(fr)Go through the door to your left." 

3  "L6S2_HEN_04.wav"  
En: "Hi, Parker. Just wanted to see you in person for a change."
Gr: "(gr)Hi, Parker. Just wanted to see you in person for a change."
Fr: "(fr)Hi, Parker. Just wanted to see you in person for a change." 

4  "L6S2_HEN_05.wav" 
En: "I have to stay here, where I can do the most good."
Gr: "(gr)I have to stay here, where I can do the most good."
Fr: "(fr)I have to stay here, where I can do the most good." 

5  ""
En: ""
Gr: "(gr)"
Fr: "(fr)" 

6  "" 
En: ""
Gr: "(gr)"
Fr: "(fr)" 

7  "" 
En: ""
Gr: "(gr)"
Fr: "(fr)"

8  "L6S2_EOS_01.wav"
En: "Parker, do you have Gryphon yet?"
Gr: "(gr)Parker, do you have Gryphon yet?"
Fr: "(fr)Parker, do you have Gryphon yet?" 

9  "L6S2_EOS_02.wav" 
En: "I'm sending a squad to meet you and bring Gryphon down here."
Gr: "(gr)I'm sending a squad to meet you and bring Gryphon down here."
Fr: "(fr)I'm sending a squad to meet you and bring Gryphon down here." 

10  "L6S2_PAA_01.wav"
En: "Security breach in Administration. Additional units requested."
Gr: "(gr)Security breach in Administration. Additional units requested."
Fr: "(fr)Security breach in Administration. Additional units requested." 

11  "" 
En: ""
Gr: "(gr)"
Fr: "(fr)" 

12  "L6S2_ADMF_01.wav" 
En: "It's creepy having all these guards around. When will they go away?"
Gr: "(gr)It's creepy having all these guards around. When will they go away?"
Fr: "(fr)It's creepy having all these guards around. When will they go away?" 

13  "L6S2_ADMM_01.wav" 
En: "As soon as the miners go back to work. Not long now."
Gr: "(gr)As soon as the miners go back to work. Not long now."
Fr: "(fr)As soon as the miners go back to work. Not long now." 
