0  "" 
En: ""
Gr: "(gr)"
Fr: "(fr)" 

1  "" 
En: ""
Gr: "(gr)"
Fr: "(fr)" 

2  ""  
En: ""
Gr: "(gr)"
Fr: "(fr)" 

3  ""
En: ""
Gr: "(gr)"
Fr: "(fr)" 

4  ""
En: ""
Gr: "(gr)"
Fr: "(fr)" 

5  "" 
En: ""
Gr: "(gr)"
Fr: "(fr)" 

6  "" 
En: ""
Gr: "(gr)"
Fr: "(fr)" 

7  ""  
En: ""
Gr: "(gr)"
Fr: "(fr)" 

8  "" 
En: ""
Gr: "(gr)"
Fr: "(fr)" 

9  "" 
En: ""
Gr: "(gr)"
Fr: "(fr)" 

10 "" 
En: ""
Gr: "(gr)"
Fr: "(fr)" 

11 "" 
En: ""
Gr: "(gr)"
Fr: "(fr)" 

12 ""  
En: ""
Gr: "(gr)"
Fr: "(fr)" 

13 "" 
En: ""
Gr: "(gr)"
Fr: "(fr)" 

14 "L6S3_HEN_01.wav" 
En: "This is exec land. Be extra careful in here. Security is very tight."
Gr: "(gr)This is exec land. Be extra careful in here. Security is very tight."
Fr: "(fr)This is exec land. Be extra careful in here. Security is very tight." 

15 "" 
En: ""
Gr: "(gr)"
Fr: "(fr)" 

16 "" 
En: ""
Gr: "(gr)"
Fr: "(fr)" 

17 "L6S3_HEN_04.wav" 
En: "Parker, I don't trust Gryphon. It's too easy. Watch for a trap."
Gr: "(gr)Parker, I don't trust Gryphon. It's too easy. Watch for a trap."
Fr: "(fr)Parker, I don't trust Gryphon. It's too easy. Watch for a trap." 

18 "" 
En: ""
Gr: "(gr)"
Fr: "(fr)"

19 ""
En: ""
Gr: "(gr)"
Fr: "(fr)"

20 "" 
En: ""
Gr: "(gr)"
Fr: "(fr)" 

21 "" 
En: ""
Gr: "(gr)"
Fr: "(fr)" 

22 "" 
En: ""
Gr: "(gr)"
Fr: "(fr)" 

23 "L6S3_ADMF_01.wav" 
En: "Excuse me, sir. Do you have an appointment?"
Gr: "(gr)Excuse me, sir. Do you have an appointment?"
Fr: "(fr)Excuse me, sir. Do you have an appointment?" 

24 "L6S3_ADMF_02.wav" 
En: "Wait! You can't go in there!"
Gr: "(gr)Wait! You can't go in there!"
Fr: "(fr)Wait! You can't go in there!" 

25 "L6S3_ADMF_03.wav" 
En: "I'm sorry, but Mr. Gryphon is busy now. Would you like to make an appointment?"
Gr: "(gr)I'm sorry, but Mr. Gryphon is busy now. Would you like to make an appointment?"
Fr: "(fr)I'm sorry, but Mr. Gryphon is busy now. Would you like to make an appointment?" 

26 "L6S3_ADMF_04.wav" 
En: "All right, Mr. Gryphon. Have a nice tour, Mr. Smith."
Gr: "(gr)All right, Mr. Gryphon. Have a nice tour, Mr. Smith."
Fr: "(fr)All right, Mr. Gryphon. Have a nice tour, Mr. Smith." 

27 "L6S3_GRYN_01.wav" 
En: "Sandy, I have to show Mr. Smith here around. Be back in a couple of hours."
Gr: "(gr)Sandy, I have to show Mr. Smith here around. Be back in a couple of hours."
Fr: "(fr)Sandy, I have to show Mr. Smith here around. Be back in a couple of hours." 

28 "L6S3_GRYN_02.wav" 
En: "Stay calm and we'll be fine. Don't make the guards suspicious."
Gr: "(gr)Stay calm and we'll be fine. Don't make the guards suspicious."
Fr: "(fr)Stay calm and we'll be fine. Don't make the guards suspicious." 

29 "L6S3_GRYN_03.wav" 
En: "And don't take that gun out again, whatever you do."
Gr: "(gr)And don't take that gun out again, whatever you do."
Fr: "(fr)And don't take that gun out again, whatever you do." 

30 "L6S3_GRYN_04.wav" 
En: "Come on. This is the quickest way out of here."
Gr: "(gr)Come on. This is the quickest way out of here."
Fr: "(fr)Come on. This is the quickest way out of here." 

31 "L6S3_GRYN_05.wav" 
En: "Hey, I could get $25,000 for turning you in. Wow!"
Gr: "(gr)Hey, I could get $25,000 for turning you in. Wow!"
Fr: "(fr)Hey, I could get $25,000 for turning you in. Wow!" 

32 "L6S3_GRYN_06.wav"
En: "Just kidding, Parker."
Gr: "(gr)Just kidding, Parker."
Fr: "(fr)Just kidding, Parker." 

33 "L6S3_GRYN_07.wav" 
En: "Follow my lead and we'll be OK."
Gr: "(gr)Follow my lead and we'll be OK."
Fr: "(fr)Follow my lead and we'll be OK." 

34 "L6S3_GRYN_08.wav"
En: "You lead the way."
Gr: "(gr)You lead the way."
Fr: "(fr)You lead the way." 

35 "L6S3_GRYN_09.wav" 
En: "Quit fooling around. I'm risking my life here!"
Gr: "(gr)Quit fooling around. I'm risking my life here!"
Fr: "(fr)Quit fooling around. I'm risking my life here!" 

36 "L6S3_GRYN_10.wav" 
En: "Hurry up, Parker."
Gr: "(gr)Hurry up, Parker."
Fr: "(fr)Hurry up, Parker." 

37 "L6S3_GRYN_11.wav" 
En: "Not the elevator. This way."
Gr: "(gr)Not the elevator. This way."
Fr: "(fr)Not the elevator. This way." 

38 "L6S3_GRYN_12.wav" 
En: "That's a dead end. We need to take the ramp down."
Gr: "(gr)That's a dead end. We need to take the ramp down."
Fr: "(fr)That's a dead end. We need to take the ramp down." 

39 "L6S3_GRYN_13.wav"
En: "This door leads to storage and maintenance. We can escape that way."
Gr: "(gr)This door leads to storage and maintenance. We can escape that way."
Fr: "(fr)This door leads to storage and maintenance. We can escape that way." 

40 "L6S3_GRYN_14.wav"
En: "Run! They're on to us!"
Gr: "(gr)Run! They're on to us!"
Fr: "(fr)Run! They're on to us!" 

41 "L6S3_GRYN_15.wav"  
En: "You might want that envirosuit, Parker."
Gr: "(gr)You might want that envirosuit, Parker."
Fr: "(fr)You might want that envirosuit, Parker." 

42 "L6S3_GRYN_16.wav" 
En: "It'll be more protection than that badly fitting thing you're wearing now."
Gr: "(gr)It'll be more protection than that badly fitting thing you're wearing now."
Fr: "(fr)It'll be more protection than that badly fitting thing you're wearing now." 

43 "L6S3_PAA_01.wav" 
En: "Security breach in Administration. Additional units requested."
Gr: "(gr)Security breach in Administration. Additional units requested."
Fr: "(fr)Security breach in Administration. Additional units requested." 

44 ""
En: ""
Gr: "(gr)"
Fr: "(fr)" 

45 ""  
En: ""
Gr: "(gr)"
Fr: "(fr)" 

46 "L6S3_GRYN_17.wav" 
En: "You shouldn't have done that. Good secretaries are hard to find."
Gr: "(gr)You shouldn't have done that. Good secretaries are hard to find."
Fr: "(fr)You shouldn't have done that. Good secretaries are hard to find." 

47 "L6S3_GRDC_01.wav"
En: "Going for a swim, sir?"
Gr: "(gr)Going for a swim, sir?"
Fr: "(fr)Going for a swim, sir?" 

48 "L6S3_GRDC_02.wav"
En: "Lose your way, sir?"
Gr: "(gr)Lose your way, sir?"
Fr: "(fr)Lose your way, sir?" 

