0  ""  
En: ""
Gr: "(gr)"
Fr: "(fr)" 

1  "L7S1_HEN_02.wav"  
En: "This guy's playing some angle, Parker. Don't let your guard down."
Gr: "(gr)This guy's playing some angle, Parker. Don't let your guard down."
Fr: "(fr)This guy's playing some angle, Parker. Don't let your guard down." 

2  "L7S1_HEN_03.wav" 
En: "You're in the bot repair shops now, Parker. Eos's squad should meet you soon."
Gr: "(gr)You're in the bot repair shops now, Parker. Eos's squad should meet you soon."
Fr: "(fr)You're in the bot repair shops now, Parker. Eos's squad should meet you soon." 

3  "L7S1_GRYN_01.wav" 
En: "The fence can't be turned off from this side."
Gr: "(gr)The fence can't be turned off from this side."
Fr: "(fr)The fence can't be turned off from this side." 

4  "L7S1_GRYN_02.wav" 
En: "I can't open the door. The lock on the other side ate my passcard."
Gr: "(gr)I can't open the door. The lock on the other side ate my passcard."
Fr: "(fr)I can't open the door. The lock on the other side ate my passcard." 

5  "L7S1_GRYN_03.wav" 
En: "You get me to Eos, Parker. I've got enough dirt on Ultor to bury them forever."
Gr: "(gr)You get me to Eos, Parker. I've got enough dirt on Ultor to bury them forever."
Fr: "(fr)You get me to Eos, Parker. I've got enough dirt on Ultor to bury them forever." 

6  "L7S1_GRYN_04.wav"
En: "Ultor's been causing the Plague. Some sort of experiment."
Gr: "(gr)Ultor's been causing the Plague. Some sort of experiment."
Fr: "(fr)Ultor's been causing the Plague. Some sort of experiment." 

7  "L7S1_GRYN_05.wav" 
En: "It's all Capek's fault. He's the head of Ultor's science and medical labs on Mars."
Gr: "(gr)It's all Capek's fault. He's the head of Ultor's science and medical labs on Mars."
Fr: "(fr)It's all Capek's fault. He's the head of Ultor's science and medical labs on Mars." 

8  "L7S1_GRYN_06.wav" 
En: "I'll tell Eos all about it."
Gr: "(gr)I'll tell Eos all about it."
Fr: "(fr)I'll tell Eos all about it." 

9  "L7S1_GRYN_07.wav" 
En: "Do you have to kill everyone you meet?"
Gr: "(gr)Do you have to kill everyone you meet?"
Fr: "(fr)Do you have to kill everyone you meet?" 

10  "L7S1_GRYN_08.wav"
En: "They wouldn't have hurt you!"
Gr: "(gr)They wouldn't have hurt you!"
Fr: "(fr)They wouldn't have hurt you!" 

11  "L7S1_EOS_01.wav" 
En: "My squad's almost reached the maintenance area, Parker. Keep Gryphon alive until you meet them."
Gr: "(gr)My squad's almost reached the maintenance area, Parker. Keep Gryphon alive until you meet them."
Fr: "(fr)My squad's almost reached the maintenance area, Parker. Keep Gryphon alive until you meet them." 

12  "L7S1_EOS_02.wav" 
En: "Orion, my best lieutenant, is leading the squad."
Gr: "(gr)Orion, my best lieutenant, is leading the squad."
Fr: "(fr)Orion, my best lieutenant, is leading the squad." 

13  "" 
En: ""
Gr: "(gr)"
Fr: "(fr)" 

14  "L7S1_GRYN_09.wav"
En: "Stay here, I'll wave us in."
Gr: "(gr)Stay here, I'll wave us in."
Fr: "(fr)Stay here, I'll wave us in." 

15  "L7S1_GRYN_10.wav" 
En: "Okay, move!"
Gr: "(gr)Okay, move!"
Fr: "(fr)Okay, move!" 

16  "L7S1_GRYN_11.wav"
En: "I'll wait here. You secure the way ahead."
Gr: "(gr)I'll wait here. You secure the way ahead."
Fr: "(fr)I'll wait here. You secure the way ahead." 
