0  "L7S2_GRYN_01.wav" 
En: "This way."
Gr: "(gr)This way."
Fr: "(fr)This way." 

1  "L7S2_GRYN_02.wav" 
En: "Um, wait. My mistake. Took a wrong turn."
Gr: "(gr)Um, wait. My mistake. Took a wrong turn."
Fr: "(fr)Um, wait. My mistake. Took a wrong turn." 

2  "L7S2_GRYN_03.wav" 
En: "Follow me. There's a hidden door over here."
Gr: "(gr)Follow me. There's a hidden door over here."
Fr: "(fr)Follow me. There's a hidden door over here." 

3  "L7S2_HEN_01.wav"  
En: "I don't like this, Parker. Keep an eye on him."
Gr: "(gr)I don't like this, Parker. Keep an eye on him."
Fr: "(fr)I don't like this, Parker. Keep an eye on him." 

4  "L7S2_GRYN_04.wav" 
En: "You open the door, Parker. You're the one with the gun."
Gr: "(gr)You open the door, Parker. You're the one with the gun."
Fr: "(fr)You open the door, Parker. You're the one with the gun." 

5  "L7S2_EOS_01.wav" 
En: "Parker, Orion's squad has hit heavy resistance and is pinned down."
Gr: "(gr)Parker, Orion's squad has hit heavy resistance and is pinned down."
Fr: "(fr)Parker, Orion's squad has hit heavy resistance and is pinned down." 

6  "L7S2_EOS_02.wav" 
En: "You'll need to bring Gryphon to them, if you can."
Gr: "(gr)You'll need to bring Gryphon to them, if you can."
Fr: "(fr)You'll need to bring Gryphon to them, if you can." 

7  "L7S2_GRYN_05.wav" 
En: "I just remembered. The techs have been working on a flying vehicle for the mercenaries."
Gr: "(gr)I just remembered. The techs have been working on a flying vehicle for the mercenaries."
Fr: "(fr)I just remembered. The techs have been working on a flying vehicle for the mercenaries." 

8  "L7S2_GRYN_06.wav" 
En: "They call it the Aesir. It's just a prototype, but the techs claim it's fully functional."
Gr: "(gr)They call it the Aesir. It's just a prototype, but the techs claim it's fully functional."
Fr: "(fr)They call it the Aesir. It's just a prototype, but the techs claim it's fully functional." 

9  "L7S2_GRYN_07.wav"  
En: "The testing grounds aren't far. If we can grab one, it'll be a lot safer than walking."
Gr: "(gr)The testing grounds aren't far. If we can grab one, it'll be a lot safer than walking."
Fr: "(fr)The testing grounds aren't far. If we can grab one, it'll be a lot safer than walking." 

10  "L7S2_HEN_02.wav"  
En: "Go for it, Parker. But watch for traps."
Gr: "(gr)Go for it, Parker. But watch for traps."
Fr: "(fr)Go for it, Parker. But watch for traps." 

11  "L7S2_EOS_03.wav" 
En: "Hendrix told me about the Aesir, Parker. If you can get one, we could sure use it."
Gr: "(gr)Hendrix told me about the Aesir, Parker. If you can get one, we could sure use it."
Fr: "(fr)Hendrix told me about the Aesir, Parker. If you can get one, we could sure use it." 

12  "L7S2_GRYN_08.wav"
En: "You first, Parker."
Gr: "(gr)You first, Parker."
Fr: "(fr)You first, Parker." 

13  "L7S2_GRYN_09.wav"  
En: "My leg!"
Gr: "(gr)My leg!"
Fr: "(fr)My leg!" 

14  "L7S2_GRYN_10.wav" 
En: "I can't walk, you'll have to carry me."
Gr: "(gr)I can't walk, you'll have to carry me."
Fr: "(fr)I can't walk, you'll have to carry me." 

15  "L7S2_GRYN_11.wav" 
En: "Wait, Parker, you can't just leave me here. Eos and the Red Faction need me!"
Gr: "(gr)Wait, Parker, you can't just leave me here. Eos and the Red Faction need me!"
Fr: "(fr)Wait, Parker, you can't just leave me here. Eos and the Red Faction need me!" 

16  "L7S2_HEN_04.wav"
En: "The weasel's right, Parker. We need him."
Gr: "(gr)The weasel's right, Parker. We need him."
Fr: "(fr)The weasel's right, Parker. We need him." 

17  "L7S2_GRYN_12.wav" 
En: "The launch bay is just down this elevator."
Gr: "(gr)The launch bay is just down this elevator."
Fr: "(fr)The launch bay is just down this elevator." 

18  "L7S2_GRYN_13.wav" 
En: "Hurry, head for the fighter!"
Gr: "(gr)Hurry, head for the fighter!"
Fr: "(fr)Hurry, head for the fighter!" 

19  "L7S2_HEN_03.wav"
En: "Looks like there's a connection in the ceiling to some sort of natural cavern, Parker."
Gr: "(gr)Looks like there's a connection in the ceiling to some sort of natural cavern, Parker."
Fr: "(fr)Looks like there's a connection in the ceiling to some sort of natural cavern, Parker." 

20  "L7S2_PAA_01.wav" 
En: "Security response required in maintenance and storage facility."
Gr: "(gr)Security response required in maintenance and storage facility."
Fr: "(fr)Security response required in maintenance and storage facility." 

21  "L7S2_PAA_02.wav" 
En: "Additional security needed in maintenance and storage facility."
Gr: "(gr)Additional security needed in maintenance and storage facility."
Fr: "(fr)Additional security needed in maintenance and storage facility." 

22  "L7S2_GRYN_14.wav" 
En: "There's a checkpoint ahead. I'll wave us through."
Gr: "(gr)There's a checkpoint ahead. I'll wave us through."
Fr: "(fr)There's a checkpoint ahead. I'll wave us through." 

23  "L7S2_GRYN_15.wav" 
En: "Looks like you'll have to blast through."
Gr: "(gr)Looks like you'll have to blast through."
Fr: "(fr)Looks like you'll have to blast through." 

24  "L7S2_GRYN_16.wav" 
En: "Did you disable the turrets on the far side?"
Gr: "(gr)Did you disable the turrets on the far side?"
Fr: "(fr)Did you disable the turrets on the far side?" 



