0  "" 
En: ""
Gr: "(gr)"
Fr: "(fr)" 

1  "L7S3_GRYN_01.wav" 
En: "I've never been down here before. I have no idea which way to go."
Gr: "(gr)I've never been down here before. I have no idea which way to go."
Fr: "(fr)I've never been down here before. I have no idea which way to go." 

2  "" 
En: ""
Gr: "(gr)"
Fr: "(fr)" 

3  "L7S3_GRYN_02.wav" 
En: "Watch out!"
Gr: "(gr)Watch out!"
Fr: "(fr)Watch out!" 

4  "L7S3_GRYN_03.wav" 
En: "You're going to get me killed!"
Gr: "(gr)You're going to get me killed!"
Fr: "(fr)You're going to get me killed!" 

5  "L7S3_GRYN_04.wav" 
En: "Don't push your luck, Parker. Remember, you've got valuable cargo -- me!"
Gr: "(gr)Don't push your luck, Parker. Remember, you've got valuable cargo -- me!"
Fr: "(fr)Don't push your luck, Parker. Remember, you've got valuable cargo -- me!" 

6  "L7S3_GRYN_05.wav"
En: "Move faster, Parker!"
Gr: "(gr)Move faster, Parker!"
Fr: "(fr)Move faster, Parker!" 

7  "L7S3_GRYN_06.wav" 
En: "You want me to drive?"
Gr: "(gr)You want me to drive?"
Fr: "(fr)You want me to drive?" 

8  "" 
En: ""
Gr: "(gr)"
Fr: "(fr)"

9  "L7S3_HEN_03.wav" 
En: "The opening in the cavern wall should lead toward Orion's position."
Gr: "(gr)The opening in the cavern wall should lead toward Orion's position."
Fr: "(fr)The opening in the cavern wall should lead toward Orion's position." 

10  "L7S3_PAA_01.wav"
En: "Intruder in Aesir maintenance facility. Code Red Alert."
Gr: "(gr)Intruder in Aesir maintenance facility. Code Red Alert."
Fr: "(fr)Intruder in Aesir maintenance facility. Code Red Alert." 

11  "L7S3_PAA_02.wav" 
En: "Intruder in Aesir testing grounds. Security respond."
Gr: "(gr)Intruder in Aesir testing grounds. Security respond."
Fr: "(fr)Intruder in Aesir testing grounds. Security respond." 

12  "L7S3_GRYN_07.wav"
En: "We can't get out here."
Gr: "(gr)We can't get out here."
Fr: "(fr)We can't get out here." 

13  "L7S3_HEN_04.wav"
En: "Parker, clear out this area before you try to land."
Gr: "(gr)Parker, clear out this area before you try to land."
Fr: "(fr)Parker, clear out this area before you try to land." 
