0  "L7S4_HEN_01.wav" 
En: "This is Ultor's main trash disposal facility, Parker."
Gr: "(gr)This is Ultor's main trash disposal facility, Parker."
Fr: "(fr)This is Ultor's main trash disposal facility, Parker." 

1  "L7S4_HEN_02.wav" 
En: "I can't see Orion's group on my monitors anymore."
Gr: "(gr)I can't see Orion's group on my monitors anymore."
Fr: "(fr)I can't see Orion's group on my monitors anymore." 

2  "" 
En: ""
Gr: "(gr)"
Fr: "(fr)" 

3  "L7S4_HEN_04.wav" 
En: "That's an Ultor Personnel Suppression combot. I didn't know they had any on Mars!"
Gr: "(gr)That's an Ultor Personnel Suppression combot. I didn't know they had any on Mars!"
Fr: "(fr)That's an Ultor Personnel Suppression combot. I didn't know they had any on Mars!" 

4  "" 
En: ""
Gr: "(gr)"
Fr: "(fr)"

5  "L7S4_GRYN_01.wav" 
En: "That thing's your problem, Parker, not mine!"
Gr: "(gr)That thing's your problem, Parker, not mine!"
Fr: "(frThat thing's your problem, Parker, not mine!" 

6  "L7S4_HEN_06.wav" 
En: "There's a disposal pit at the lowest point of this level."
Gr: "(gr)There's a disposal pit at the lowest point of this level."
Fr: "(fr)There's a disposal pit at the lowest point of this level." 

7  "L7S4_HEN_07.wav" 
En: "Try to lure the bot out onto the pit's covering, then open the doors from the control room."
Gr: "(gr)Try to lure the bot out onto the pit's covering, then open the doors from the control room."
Fr: "(fr)Try to lure the bot out onto the pit's covering, then open the doors from the control room." 

8  "" 
En: ""
Gr: "(gr)"
Fr: "(fr)" 

9  "" 
En: ""
Gr: "(gr)"
Fr: "(fr)"

10  "L7S4_EOS_02.wav" 
En: "Parker, you're not far from Ultor's science and medical labs."
Gr: "(gr)Parker, you're not far from Ultor's science and medical labs."
Fr: "(fr)Parker, you're not far from Ultor's science and medical labs." 

11  "" 
En: ""
Gr: "(gr)"
Fr: "(fr)" 

12  "" 
En: ""
Gr: "(gr)"
Fr: "(fr)" 

13  "L7S4_HEN_09.wav"  
En: "If you decide to go after Dr. Capek, be very careful, Parker."
Gr: "(gr)If you decide to go after Dr. Capek, be very careful, Parker."
Fr: "(fr)If you decide to go after Dr. Capek, be very careful, Parker." 

14  "L7S4_HEN_10.wav"
En: "The labs are heavily guarded, and Capek is a very nasty creature."
Gr: "(gr)The labs are heavily guarded, and Capek is a very nasty creature."
Fr: "(fr)The labs are heavily guarded, and Capek is a very nasty creature." 

15  "" 
En: ""
Gr: "(gr)"
Fr: "(fr)"

16  "L7S4_HEN_12.wav"
En: "There's a vent that leads to the labs, but you're not going to like it."
Gr: "(gr)There's a vent that leads to the labs, but you're not going to like it."
Fr: "(fr)There's a vent that leads to the labs, but you're not going to like it." 

17  "L7S4_HEN_13.wav" 
En: "It's inside the disposal pit. There's an access ladder that leads down to it."
Gr: "(gr)It's inside the disposal pit. There's an access ladder that leads down to it."
Fr: "(fr)It's inside the disposal pit. There's an access ladder that leads down to it." 

18  "" 
En: ""
Gr: "(gr)"
Fr: "(fr)"

19  "L7S4_PAA_01.wav"
En: "Security team required in trash disposal facility."
Gr: "(gr)Security team required in trash disposal facility."
Fr: "(fr)Security team required in trash disposal facility."
