0  "" 
En: ""
Gr: "(gr)"
Fr: "(fr)"

1  "" 
En: ""
Gr: "(gr)"
Fr: "(fr)"

2  "L8S2_PAA_01.wav" 
En: "Security breach in Science Labs. Additional units requested."
Gr: "(gr)Security breach in Science Labs. Additional units requested."
Fr: "(fr)Security breach in Science Labs. Additional units requested." 

3  "L8S2_GRD_01.wav" 
En: "Sorry, sir. This area is restricted to authorized personnel only."
Gr: "(gr)Sorry, sir. This area is restricted to authorized personnel only."
Fr: "(fr)Sorry, sir. This area is restricted to authorized personnel only." 

4  "L8S2_GRD_02.wav" 
En: "We've been expecting you, doctor. They're waiting for the sample in the operating room."
Gr: "(gr)We've been expecting you, doctor. They're waiting for the sample in the operating room."
Fr: "(fr)We've been expecting you, doctor. They're waiting for the sample in the operating room." 

5  "" 
En: ""
Gr: "(gr)"
Fr: "(fr)" 

6  "" 
En: ""
Gr: "(gr)"
Fr: "(fr)"

7  ""
En: ""
Gr: "(gr)"
Fr: "(fr)" 

8  ""  
En: ""
Gr: "(gr)"
Fr: "(fr)" 

9  "L8S2_DOC_01.wav" 
En: "...transplating fresh organs to replace those lost to the ravages of nanotech..."
Gr: "(gr)...transplating fresh organs to replace those lost to the ravages of nanotech..."
Fr: "(fr)...transplating fresh organs to replace those lost to the ravages of nanotech..." 

10  ""
En: ""
Gr: "(gr)"
Fr: "(fr)" 

11  ""
En: ""
Gr: "(gr)"
Fr: "(fr)" 

12  "L8S2_HEN_07.wav" 
En: "Parker, I've been studying the labs' security system."
Gr: "(gr)Parker, I've been studying the labs' security system."
Fr: "(fr)Parker, I've been studying the labs' security system." 

13  "" 
En: ""
Gr: "(gr)"
Fr: "(fr)"

14  "L8S2_HEN_09.wav"
En: "There's a security door you have to pass to reach Capek's lab."
Gr: "(gr)There's a security door you have to pass to reach Capek's lab."
Fr: "(fr)There's a security door you have to pass to reach Capek's lab." 

15  "L8S2_HEN_10.wav"
En: "The medical lab administrator should have a passcard."
Gr: "(gr)The medical lab administrator should have a passcard."
Fr: "(fr)The medical lab administrator should have a passcard." 

16  ""
En: ""
Gr: "(gr)"
Fr: "(fr)" 

17  ""
En: ""
Gr: "(gr)"
Fr: "(fr)" 

18  ""
En: ""
Gr: "(gr)"
Fr: "(fr)" 

19  ""
En: ""
Gr: "(gr)"
Fr: "(fr)" 

20  "L8S2_NUR_01.wav"  
En: "Can I help you, doctor?"
Gr: "(gr)Can I help you, doctor?"
Fr: "(fr)Can I help you, doctor?" 

21  "L8S2_HEN_12.wav"  
En: "That's OK, Parker. Take your time. The miners dying of the Plague won't mind."
Gr: "(gr)That's OK, Parker. Take your time. The miners dying of the Plague won't mind."
Fr: "(fr)That's OK, Parker. Take your time. The miners dying of the Plague won't mind." 

22  "L8S2_NUR_02.wav"  
En: "This specimen's paperwork needs the administrator's signature before I can accept it."
Gr: "(gr)This specimen's paperwork needs the administrator's signature before I can accept it."
Fr: "(fr)This specimen's paperwork needs the administrator's signature before I can accept it." 

23  "L8S2_NUR_03.wav" 
En: "All the paperwork's in order. Go on in, doctor."
Gr: "(gr)All the paperwork's in order. Go on in, doctor."
Fr: "(fr)All the paperwork's in order. Go on in, doctor." 

24  "L8S2_NUR_04.wav" 
En: "There you go. You'd better get that to Cryo right away."
Gr: "(gr)There you go. You'd better get that to Cryo right away."
Fr: "(fr)There you go. You'd better get that to Cryo right away." 

25  ""
En: ""
Gr: "(gr)"
Fr: "(fr)" 

26  "L8S2_NUR_05.wav"
En: "That needs to be brought to the OR, sir. This is the Cryo Lab."
Gr: "(gr)That needs to be brought to the OR, sir. This is the Cryo Lab."
Fr: "(fr)That needs to be brought to the OR, sir. This is the Cryo Lab." 
