0  "L8S3_DOC_01.wav" 
En: "Ah, at last, the replacement brainstem has arrived."
Gr: "(gr)Ah, at last, the replacement brainstem has arrived."
Fr: "(fr)Ah, at last, the replacement brainstem has arrived." 

1  "L8S3_DOC_02.wav" 
En: "Thank you. Please take this one to Cryo."
Gr: "(gr)Thank you. Please take this one to Cryo."
Fr: "(fr)Thank you. Please take this one to Cryo." 

2  "" 
En: "Received signed authorization."
Gr: "(gr)Received signed authorization."
Fr: "(fr)Received signed authorization." 

3  "L8S3_NUR_01.wav" 
En: "I'll buzz you through to the administrator, doctor, so he can sign those."
Gr: "(gr)I'll buzz you through to the administrator, doctor, so he can sign those."
Fr: "(fr)I'll buzz you through to the administrator, doctor, so he can sign those." 

4  "L8S3_NUR_02.wav" 
En: "Doctor, you can't go in there!"
Gr: "(gr)Doctor, you can't go in there!"
Fr: "(fr)Doctor, you can't go in there!" 

5  "L8S3_NUR_03.wav" 
En: "I'm sorry, doctor. The administrator is very busy."
Gr: "(gr)I'm sorry, doctor. The administrator is very busy."
Fr: "(fr)I'm sorry, doctor. The administrator is very busy." 

6  "L8S3_NUR_04.wav"
En: "The administrator is just upstairs, doctor."
Gr: "(gr)The administrator is just upstairs, doctor."
Fr: "(fr)The administrator is just upstairs, doctor." 

7  "L8S3_PAA_01.wav" 
En: "Security breach in Science Labs. Additional units requested."
Gr: "(gr)Security breach in Science Labs. Additional units requested."
Fr: "(fr)Security breach in Science Labs. Additional units requested." 

8  "L8S3_HEN_01.wav"  
En: "The OR is up this ramp."
Gr: "(gr)The OR is up this ramp."
Fr: "(fr)The OR is up this ramp." 

9  "L8S3_DOC_03.wav" 
En: "...transplating fresh organs to replace those lost to the ravages of nanotech..."
Gr: "(gr)...transplating fresh organs to replace those lost to the ravages of nanotech..."
Fr: "(fr)...transplating fresh organs to replace those lost to the ravages of nanotech..." 

10  "L8S3_HEN_02.wav" 
En: "Parker, I've been studying the labs' security system."
Gr: "(gr)Parker, I've been studying the labs' security system."
Fr: "(fr)Parker, I've been studying the labs' security system." 

11  "L8S3_HEN_03.wav"
En: "There's a security door you have to pass to reach Capek's lab."
Gr: "(gr)There's a security door you have to pass to reach Capek's lab."
Fr: "(fr)There's a security door you have to pass to reach Capek's lab." 

12  "L8S3_HEN_04.wav"
En: "The medical lab administrator should have a passcard."
Gr: "(gr)The medical lab administrator should have a passcard."
Fr: "(fr)The medical lab administrator should have a passcard." 

13  "L8S3_HEN_05.wav"
En: "His office is in the middle of the complex."
Gr: "(gr)His office is in the middle of the complex."
Fr: "(fr)His office is in the middle of the complex." 

14  "L8S3_HEN_06.wav"
En: "You have to kill the administrator to get a passcard."
Gr: "(gr)You have to kill the administrator to get a passcard."
Fr: "(fr)You have to kill the administrator to get a passcard." 




