0  "L9S1_HEN_01.wav"
En: "Capek headed out that way, Parker."
Gr: "(gr)Capek headed out that way, Parker."
Fr: "(fr)Capek headed out that way, Parker."

1  "L9S1_HEN_02.wav"
En: "I can't see into this area. There aren't any security cameras here."
Gr: "(gr)I can't see into this area. There aren't any security cameras here."
Fr: "(fr)I can't see into this area. There aren't any security cameras here."

2  "" 
En: ""
Gr: "(gr)"
Fr: "(fr)"

3  "L9S1_CAPK_01.wav"
En: "I see you, Parker. I will deal with you later."
Gr: "(gr)I see you, Parker. I will deal with you later."
Fr: "(fr)I see you, Parker. I will deal with you later."

4  "L9S1_CAPK_02.wav"
En: "Perhaps you might even be persuaded to join one of my experiments?"
Gr: "(gr)Perhaps you might even be persuaded to join one of my experiments?"
Fr: "(fr)Perhaps you might even be persuaded to join one of my experiments?"
