0  "L9S2_HEN_01.wav" 
En: "Orion got Gryphon to the Red Faction base, Parker."
Gr: "(gr)Orion got Gryphon to the Red Faction base, Parker."
Fr: "(fr)Orion got Gryphon to the Red Faction base, Parker."

1  "L9S2_HEN_02.wav" 
En: "Eos should be picking his brain right now."
Gr: "(gr)Eos should be picking his brain right now."
Fr: "(fr)Eos should be picking his brain right now."

2  "L9S2_CAPK_01.wav" 
En: "Still there, Parker? Your persistence is beginning to annoy me."
Gr: "(gr)Still there, Parker? Your persistence is beginning to annoy me."
Fr: "(fr)Still there, Parker? Your persistence is beginning to annoy me."

3  "L9S2_CAPK_02.wav"
En: "No matter. Very soon you will be irrelevant."
Gr: "(gr)No matter. Very soon you will be irrelevant."
Fr: "(fr)No matter. Very soon you will be irrelevant."

4  "L9S2_CAPK_03.wav" 
En: "'Where could we be going?' I hear you wonder. Soon you will know, Parker."
Gr: "(gr)'Where could we be going?' I hear you wonder. Soon you will know, Parker."
Fr: "(fr)'Where could we be going?' I hear you wonder. Soon you will know, Parker."
