0  "L9S4_HEN_01.wav" 
En: "Parker, I have an idea where Capek is headed."
Gr: "(gr)Parker, I have an idea where Capek is headed."
Fr: "(fr)Parker, I have an idea where Capek is headed."

1  "L9S4_HEN_02.wav" 
En: "For years, there've been rumors of some sort of secret facility deep underground."
Gr: "(gr)For years, there've been rumors of some sort of secret facility deep underground."
Fr: "(fr)For years, there've been rumors of some sort of secret facility deep underground."

2  "L9S4_HEN_03.wav"
En: "It's not in the main Ultor security network, so I don't know what's there."
Gr: "(gr)It's not in the main Ultor security network, so I don't know what's there."
Fr: "(fr)It's not in the main Ultor security network, so I don't know what's there."

3  "L9S4_HEN_04.wav" 
En: "I'm going to try to hack into the facility's systems from here."
Gr: "(gr)I'm going to try to hack into the facility's systems from here."
Fr: "(fr)I'm going to try to hack into the facility's systems from here."

4  ""
En: ""
Gr: "(gr)"
Fr: "(fr)"

5  "L9S4_CAPK_01.wav" 
En: "Ah, Parker. So you made it past my little guards."
Gr: "(gr)Ah, Parker. So you made it past my little guards."
Fr: "(fr)Ah, Parker. So you made it past my little guards."

6  "L9S4_CAPK_02.wav" 
En: "Welcome to my zoo, Parker. Feel free to pet the animals. They won't bite."
Gr: "(gr)Welcome to my zoo, Parker. Feel free to pet the animals. They won't bite."
Fr: "(fr)Welcome to my zoo, Parker. Feel free to pet the animals. They won't bite."
