#Characters

///////////////////////////////
// Miner1 skeleton characters
///////////////////////////////

$Name:			"miner_parker"
$ScreenName:
En: "Miner Parker"
Gr: "(gr) Miner Parker"
Fr: "(fr) Miner Parker"
$ImageName:		"multichar01.tga"
$EntityType:	"multi_miner2"
$EntityAnimType:"miner1"
$SkinName:		"parker"
+Custom Fpgun:	"Remote Charge"			"remote_charge_normal"
+Custom Fpgun:	"Remote Charge Detonator"	"remote_det_normal"
+Custom Fpgun:	"Riot Stick"			"riot_stick_normal"
+Custom Fpgun:	"12mm handgun"			"handgun_normal"
+Custom Fpgun:	"Shotgun"				"shotgun_normal"
+Custom Fpgun:	"Sniper Rifle"			"sniper_normal"
+Custom Fpgun:	"Rocket Launcher"		"rocket_launcher_normal"
+Custom Fpgun:	"Assault Rifle"			"assault_rifle_normal"
+Custom Fpgun:	"Machine Pistol"		"machine_pistol_normal"
+Custom Fpgun:	"Grenade"				"grenade_normal"
+Custom Fpgun:	"Flamethrower"			"flamethrower_normal"
+Custom Fpgun:	"riot shield"			"riotshield_normal"
+Custom Fpgun:	"rail_gun"				"railgun_normal"
+Custom Fpgun:	"heavy_machine_gun"		"hmac_normal"
+Custom Fpgun:	"scope_assault_rifle"	"scope_assault_normal"
+Custom Fpgun:	"shoulder_cannon"		"shoulder_cannon_normal"

$Name:			"enviro_parker"
$ScreenName:
En: "Envirosuit Parker"
Gr: "(gr) Envirosuit Parker"
Fr: "(fr) Envirosuit Parker"
$ImageName:		"multichar03.tga"
$EntityType:	"miner1"
$EntityAnimType:"miner1"
$SkinName:		"parker"
+Custom Fpgun:	"Remote Charge"			"remote_charge_normal"
+Custom Fpgun:	"Remote Charge Detonator"	"remote_det_normal"
+Custom Fpgun:	"Riot Stick"			"riot_stick_normal"
+Custom Fpgun:	"12mm handgun"			"handgun_normal"
+Custom Fpgun:	"Shotgun"				"shotgun_normal"
+Custom Fpgun:	"Sniper Rifle"			"sniper_normal"
+Custom Fpgun:	"Rocket Launcher"		"rocket_launcher_normal"
+Custom Fpgun:	"Assault Rifle"			"assault_rifle_normal"
+Custom Fpgun:	"Machine Pistol"		"machine_pistol_normal"
+Custom Fpgun:	"Grenade"				"grenade_normal"
+Custom Fpgun:	"Flamethrower"			"flamethrower_normal"
+Custom Fpgun:	"riot shield"			"riotshield_normal"
+Custom Fpgun:	"rail_gun"				"railgun_normal"
+Custom Fpgun:	"heavy_machine_gun"		"hmac_normal"
+Custom Fpgun:	"scope_assault_rifle"	"scope_assault_normal"
+Custom Fpgun:	"shoulder_cannon"		"shoulder_cannon_normal"

$Name:			"scientist_parker"
$ScreenName:
En: "Scientist Parker"
Gr: "(gr) Scientist Parker"
Fr: "(fr) Scientist Parker"
$ImageName:		"multichar12.tga"
$EntityType:	"parker_sci"
$EntityAnimType:"miner1"
$SkinName:		"default"
+Custom Fpgun:	"Remote Charge"			"remote_charge_normal"
+Custom Fpgun:	"Remote Charge Detonator"	"remote_det_normal"
+Custom Fpgun:	"Riot Stick"			"riot_stick_normal"
+Custom Fpgun:	"12mm handgun"			"handgun_normal"
+Custom Fpgun:	"Shotgun"				"shotgun_normal"
+Custom Fpgun:	"Sniper Rifle"			"sniper_normal"
+Custom Fpgun:	"Rocket Launcher"		"rocket_launcher_normal"
+Custom Fpgun:	"Assault Rifle"			"assault_rifle_normal"
+Custom Fpgun:	"Machine Pistol"		"machine_pistol_normal"
+Custom Fpgun:	"Grenade"				"grenade_normal"
+Custom Fpgun:	"Flamethrower"			"flamethrower_normal"
+Custom Fpgun:	"riot shield"			"riotshield_normal"
+Custom Fpgun:	"rail_gun"				"railgun_normal"
+Custom Fpgun:	"heavy_machine_gun"		"hmac_normal"
+Custom Fpgun:	"scope_assault_rifle"	"scope_assault_normal"
+Custom Fpgun:	"shoulder_cannon"		"shoulder_cannon_normal"

$Name:			"exec_parker"
$ScreenName:
En: "Executive Parker"
Gr: "(gr) Executive Parker"
Fr: "(fr) Executive Parker"
$ImageName:		"multichar13.tga"
$EntityType:	"parker_suit"
$EntityAnimType:"miner1"
$SkinName:		"default"
+Custom Fpgun:	"Remote Charge"			"remote_charge_normal"
+Custom Fpgun:	"Remote Charge Detonator"	"remote_det_normal"
+Custom Fpgun:	"Riot Stick"			"riot_stick_normal"
+Custom Fpgun:	"12mm handgun"			"handgun_normal"
+Custom Fpgun:	"Shotgun"				"shotgun_normal"
+Custom Fpgun:	"Sniper Rifle"			"sniper_normal"
+Custom Fpgun:	"Rocket Launcher"		"rocket_launcher_normal"
+Custom Fpgun:	"Assault Rifle"			"assault_rifle_normal"
+Custom Fpgun:	"Machine Pistol"		"machine_pistol_normal"
+Custom Fpgun:	"Grenade"				"grenade_normal"
+Custom Fpgun:	"Flamethrower"			"flamethrower_normal"
+Custom Fpgun:	"riot shield"			"riotshield_normal"
+Custom Fpgun:	"rail_gun"				"railgun_normal"
+Custom Fpgun:	"heavy_machine_gun"		"hmac_normal"
+Custom Fpgun:	"scope_assault_rifle"	"scope_assault_normal"
+Custom Fpgun:	"shoulder_cannon"		"shoulder_cannon_normal"

$Name:			"miner"
$ScreenName:
En: "Miner"
Gr: "(gr) Miner"
Fr: "(fr) Miner"
$ImageName:		"multichar02.tga"
$EntityType:	"multi_miner2"
$EntityAnimType:"miner1"
$SkinName:		"default"
+Custom Fpgun:	"Remote Charge"			"remote_charge_normal"
+Custom Fpgun:	"Remote Charge Detonator"	"remote_det_normal"
+Custom Fpgun:	"Riot Stick"			"riot_stick_normal"
+Custom Fpgun:	"12mm handgun"			"handgun_normal"
+Custom Fpgun:	"Shotgun"				"shotgun_normal"
+Custom Fpgun:	"Sniper Rifle"			"sniper_normal"
+Custom Fpgun:	"Rocket Launcher"		"rocket_launcher_normal"
+Custom Fpgun:	"Assault Rifle"			"assault_rifle_normal"
+Custom Fpgun:	"Machine Pistol"		"machine_pistol_normal"
+Custom Fpgun:	"Grenade"				"grenade_normal"
+Custom Fpgun:	"Flamethrower"			"flamethrower_normal"
+Custom Fpgun:	"riot shield"			"riotshield_normal"
+Custom Fpgun:	"rail_gun"				"railgun_normal"
+Custom Fpgun:	"heavy_machine_gun"		"hmac_normal"
+Custom Fpgun:	"scope_assault_rifle"	"scope_assault_normal"
+Custom Fpgun:	"shoulder_cannon"		"shoulder_cannon_normal"

$Name:			"enviro_miner"
$ScreenName:
En: "Envirosuit Miner"
Gr: "(gr) Envirosuit Miner"
Fr: "(fr) Envirosuit Miner"
$ImageName:		"multichar04.tga"
$EntityType:	"miner1"
$EntityAnimType:"miner1"
$SkinName:		"d"
+Custom Fpgun:	"Remote Charge"			"remote_charge_normal"
+Custom Fpgun:	"Remote Charge Detonator"	"remote_det_normal"
+Custom Fpgun:	"Riot Stick"			"riot_stick_normal"
+Custom Fpgun:	"12mm handgun"			"handgun_normal"
+Custom Fpgun:	"Shotgun"				"shotgun_normal"
+Custom Fpgun:	"Sniper Rifle"			"sniper_normal"
+Custom Fpgun:	"Rocket Launcher"		"rocket_launcher_normal"
+Custom Fpgun:	"Assault Rifle"			"assault_rifle_normal"
+Custom Fpgun:	"Machine Pistol"		"machine_pistol_normal"
+Custom Fpgun:	"Grenade"				"grenade_normal"
+Custom Fpgun:	"Flamethrower"			"flamethrower_normal"
+Custom Fpgun:	"riot shield"			"riotshield_normal"
+Custom Fpgun:	"rail_gun"				"railgun_normal"
+Custom Fpgun:	"heavy_machine_gun"		"hmac_normal"
+Custom Fpgun:	"scope_assault_rifle"	"scope_assault_normal"
+Custom Fpgun:	"shoulder_cannon"		"shoulder_cannon_normal"

$Name:			"guard1"
$ScreenName:
En: "Ultor Guard 1"
Gr: "(gr) Ultor Guard 1"
Fr: "(fr) Ultor Guard 1"
$ImageName:		"multichar05.tga"
$EntityType:	"multi_guard1"
$EntityAnimType:"miner1"
$SkinName:		"default"
+Custom Fpgun:	"Remote Charge"			"remote_charge_normal"
+Custom Fpgun:	"Remote Charge Detonator"	"remote_det_normal"
+Custom Fpgun:	"Riot Stick"			"riot_stick_normal"
+Custom Fpgun:	"12mm handgun"			"handgun_normal"
+Custom Fpgun:	"Shotgun"				"shotgun_normal"
+Custom Fpgun:	"Sniper Rifle"			"sniper_normal"
+Custom Fpgun:	"Rocket Launcher"		"rocket_launcher_normal"
+Custom Fpgun:	"Assault Rifle"			"assault_rifle_normal"
+Custom Fpgun:	"Machine Pistol"		"machine_pistol_normal"
+Custom Fpgun:	"Grenade"				"grenade_normal"
+Custom Fpgun:	"Flamethrower"			"flamethrower_normal"
+Custom Fpgun:	"riot shield"			"riotshield_normal"
+Custom Fpgun:	"rail_gun"				"railgun_normal"
+Custom Fpgun:	"heavy_machine_gun"		"hmac_normal"
+Custom Fpgun:	"scope_assault_rifle"	"scope_assault_normal"
+Custom Fpgun:	"shoulder_cannon"		"shoulder_cannon_normal"

$Name:			"guard2"
$ScreenName:
En: "Ultor Guard 2"
Gr: "(gr) Ultor Guard 2"
Fr: "(fr) Ultor Guard 2"
$ImageName:		"multichar06.tga"
$EntityType:	"multi_guard1"
$EntityAnimType:"miner1"
$SkinName:		"c"
+Custom Fpgun:	"Remote Charge"			"remote_charge_normal"
+Custom Fpgun:	"Remote Charge Detonator"	"remote_det_normal"
+Custom Fpgun:	"Riot Stick"			"riot_stick_normal"
+Custom Fpgun:	"12mm handgun"			"handgun_normal"
+Custom Fpgun:	"Shotgun"				"shotgun_normal"
+Custom Fpgun:	"Sniper Rifle"			"sniper_normal"
+Custom Fpgun:	"Rocket Launcher"		"rocket_launcher_normal"
+Custom Fpgun:	"Assault Rifle"			"assault_rifle_normal"
+Custom Fpgun:	"Machine Pistol"		"machine_pistol_normal"
+Custom Fpgun:	"Grenade"				"grenade_normal"
+Custom Fpgun:	"Flamethrower"			"flamethrower_normal"
+Custom Fpgun:	"riot shield"			"riotshield_normal"
+Custom Fpgun:	"rail_gun"				"railgun_normal"
+Custom Fpgun:	"heavy_machine_gun"		"hmac_normal"
+Custom Fpgun:	"scope_assault_rifle"	"scope_assault_normal"
+Custom Fpgun:	"shoulder_cannon"		"shoulder_cannon_normal"

$Name:			"env_guard1"
$ScreenName:
En: "Envirosuit Guard 1"
Gr: "(gr) Envirosuit Guard 1"
Fr: "(fr) Envirosuit Guard 1"
$ImageName:		"multichar08.tga"
$EntityType:	"multi_env_guard"
$EntityAnimType:"miner1"
$SkinName:		"default"
+Custom Fpgun:	"Remote Charge"			"remote_charge_normal"
+Custom Fpgun:	"Remote Charge Detonator"	"remote_det_normal"
+Custom Fpgun:	"Riot Stick"			"riot_stick_normal"
+Custom Fpgun:	"12mm handgun"			"handgun_normal"
+Custom Fpgun:	"Shotgun"				"shotgun_normal"
+Custom Fpgun:	"Sniper Rifle"			"sniper_normal"
+Custom Fpgun:	"Rocket Launcher"		"rocket_launcher_normal"
+Custom Fpgun:	"Assault Rifle"			"assault_rifle_normal"
+Custom Fpgun:	"Machine Pistol"		"machine_pistol_normal"
+Custom Fpgun:	"Grenade"				"grenade_normal"
+Custom Fpgun:	"Flamethrower"			"flamethrower_normal"
+Custom Fpgun:	"riot shield"			"riotshield_normal"
+Custom Fpgun:	"rail_gun"				"railgun_normal"
+Custom Fpgun:	"heavy_machine_gun"		"hmac_normal"
+Custom Fpgun:	"scope_assault_rifle"	"scope_assault_normal"
+Custom Fpgun:	"shoulder_cannon"		"shoulder_cannon_normal"

$Name:			"env_guard2"
$ScreenName:
En: "Envirosuit Guard 2"
Gr: "(gr) Envirosuit Guard 2"
Fr: "(fr) Envirosuit Guard 2"
$ImageName:		"multichar09.tga"
$EntityType:	"multi_env_guard"
$EntityAnimType:"miner1"
$SkinName:		"b"
+Custom Fpgun:	"Remote Charge"			"remote_charge_normal"
+Custom Fpgun:	"Remote Charge Detonator"	"remote_det_normal"
+Custom Fpgun:	"Riot Stick"			"riot_stick_normal"
+Custom Fpgun:	"12mm handgun"			"handgun_normal"
+Custom Fpgun:	"Shotgun"				"shotgun_normal"
+Custom Fpgun:	"Sniper Rifle"			"sniper_normal"
+Custom Fpgun:	"Rocket Launcher"		"rocket_launcher_normal"
+Custom Fpgun:	"Assault Rifle"			"assault_rifle_normal"
+Custom Fpgun:	"Machine Pistol"		"machine_pistol_normal"
+Custom Fpgun:	"Grenade"				"grenade_normal"
+Custom Fpgun:	"Flamethrower"			"flamethrower_normal"
+Custom Fpgun:	"riot shield"			"riotshield_normal"
+Custom Fpgun:	"rail_gun"				"railgun_normal"
+Custom Fpgun:	"heavy_machine_gun"		"hmac_normal"
+Custom Fpgun:	"scope_assault_rifle"	"scope_assault_normal"
+Custom Fpgun:	"shoulder_cannon"		"shoulder_cannon_normal"

$Name:			"elite1"
$ScreenName:
En: "Elite Guard 1"
Gr: "(gr) Elite Guard 1"
Fr: "(fr) Elite Guard 1"
$ImageName:		"multichar07.tga"
$EntityType:	"multi_elite"
$EntityAnimType:"miner1"
$SkinName:		"default"
+Custom Fpgun:	"Remote Charge"			"remote_charge_normal"
+Custom Fpgun:	"Remote Charge Detonator"	"remote_det_normal"
+Custom Fpgun:	"Riot Stick"			"riot_stick_normal"
+Custom Fpgun:	"12mm handgun"			"handgun_normal"
+Custom Fpgun:	"Shotgun"				"shotgun_normal"
+Custom Fpgun:	"Sniper Rifle"			"sniper_normal"
+Custom Fpgun:	"Rocket Launcher"		"rocket_launcher_normal"
+Custom Fpgun:	"Assault Rifle"			"assault_rifle_normal"
+Custom Fpgun:	"Machine Pistol"		"machine_pistol_normal"
+Custom Fpgun:	"Grenade"				"grenade_normal"
+Custom Fpgun:	"Flamethrower"			"flamethrower_normal"
+Custom Fpgun:	"riot shield"			"riotshield_normal"
+Custom Fpgun:	"rail_gun"				"railgun_normal"
+Custom Fpgun:	"heavy_machine_gun"		"hmac_normal"
+Custom Fpgun:	"scope_assault_rifle"	"scope_assault_normal"
+Custom Fpgun:	"shoulder_cannon"		"shoulder_cannon_normal"

$Name:			"elite2"
$ScreenName:
En: "Elite Guard 2"
Gr: "(gr) Elite Guard 2"
Fr: "(fr) Elite Guard 2"
$ImageName:		"multichar10.tga"
$EntityType:	"multi_elite"
$EntityAnimType:"miner1"
$SkinName:		"e"
+Custom Fpgun:	"Remote Charge"			"remote_charge_normal"
+Custom Fpgun:	"Remote Charge Detonator"	"remote_det_normal"
+Custom Fpgun:	"Riot Stick"			"riot_stick_normal"
+Custom Fpgun:	"12mm handgun"			"handgun_normal"
+Custom Fpgun:	"Shotgun"				"shotgun_normal"
+Custom Fpgun:	"Sniper Rifle"			"sniper_normal"
+Custom Fpgun:	"Rocket Launcher"		"rocket_launcher_normal"
+Custom Fpgun:	"Assault Rifle"			"assault_rifle_normal"
+Custom Fpgun:	"Machine Pistol"		"machine_pistol_normal"
+Custom Fpgun:	"Grenade"				"grenade_normal"
+Custom Fpgun:	"Flamethrower"			"flamethrower_normal"
+Custom Fpgun:	"riot shield"			"riotshield_normal"
+Custom Fpgun:	"rail_gun"				"railgun_normal"
+Custom Fpgun:	"heavy_machine_gun"		"hmac_normal"
+Custom Fpgun:	"scope_assault_rifle"	"scope_assault_normal"
+Custom Fpgun:	"shoulder_cannon"		"shoulder_cannon_normal"

$Name:			"riot_guard"
$ScreenName:
En: "Riot Guard 1"
Gr: "(gr) Riot Guard 1"
Fr: "(fr) Riot Guard 1"
$ImageName:		"multichar11.tga"
$EntityType:	"multi_riot_guard"
$EntityAnimType:"miner1"
$SkinName:		"default"
+Custom Fpgun:	"Remote Charge"			"remote_charge_normal"
+Custom Fpgun:	"Remote Charge Detonator"	"remote_det_normal"
+Custom Fpgun:	"Riot Stick"			"riot_stick_normal"
+Custom Fpgun:	"12mm handgun"			"handgun_normal"
+Custom Fpgun:	"Shotgun"				"shotgun_normal"
+Custom Fpgun:	"Sniper Rifle"			"sniper_normal"
+Custom Fpgun:	"Rocket Launcher"		"rocket_launcher_normal"
+Custom Fpgun:	"Assault Rifle"			"assault_rifle_normal"
+Custom Fpgun:	"Machine Pistol"		"machine_pistol_normal"
+Custom Fpgun:	"Grenade"				"grenade_normal"
+Custom Fpgun:	"Flamethrower"			"flamethrower_normal"
+Custom Fpgun:	"riot shield"			"riotshield_normal"
+Custom Fpgun:	"rail_gun"				"railgun_normal"
+Custom Fpgun:	"heavy_machine_gun"		"hmac_normal"
+Custom Fpgun:	"scope_assault_rifle"	"scope_assault_normal"
+Custom Fpgun:	"shoulder_cannon"		"shoulder_cannon_normal"

#End